<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Socheko Menu">
    <meta name="keywords" content="">
    <meta name="description" content="Socheko Menu">
    <meta name="csrf-token" content="u7JLRsSjGdZA1575vwUxbPgYFbZws96NWu2lAa8q">
    <title>Socheko Menu  Affiliate Marketing </title>
    <link rel="icon" href="http://localhost/socheko-menu/public/uploads/site/SmptoSbUin1BcnGeltEmry5TjDfdnI80gib5sNxd.png">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/bootstrap4/css/bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/owl-carousel/assets/owl.carousel.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/slick/slick/slick.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/lightGallery-master/dist/css/lightgallery.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/jquery-ui/jquery-ui.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/select2/dist/css/select2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/util.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/style.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/custom.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/market-place-3.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/line-awesome.css">


<style>
    .color-active{
        color: ;
    }
</style>
    
    <script src="http://localhost/socheko-menu/public/frontend/plugins/jquery.js"></script>
    
</head>


<script>
  /**
 * Preloader
 */

 "use strict"

$(window).on("load", function () {
    var preLoder = $(".preloader");
    preLoder.fadeOut(1000);
});

</script>

<body>

  <!-- Preloader -->
  <div class="many-content preloader">
      <div class="loading">
          <p>Loading</p>
          <span></span>
      </div>
  </div>
  <!-- Preloader -->

  <div id="fb-root"></div>
  
 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0&appId=2307155716247033&autoLogAppEvents=1" nonce="TSPkAQLi"></script>


  
  <input type="hidden" class="app_url" value="http://localhost/socheko-menu">


<input type="hidden" class="cart-list-url" value="http://localhost/socheko-menu/cart-list">
<input type="hidden" class="update-to-cart" value="http://localhost/socheko-menu/cart-update">
<input type="hidden" class="add-to-cart-url" value="http://localhost/socheko-menu/add-to-cart">
<input type="hidden" class="remove-from-cart-url" value="http://localhost/socheko-menu/remove-from-cart">
<input type="hidden" class="cart-empty" value="http://localhost/socheko-menu/public/emptycart.png">


<input type="hidden" class="wishlist-url" value="http://localhost/socheko-menu/wishlist-items">
<input type="hidden" class="wishlists-index" value="http://localhost/socheko-menu/wishlist">
<input type="hidden" class="add-to-wishlist-url" value="http://localhost/socheko-menu/add-to-wishlist">
<input type="hidden" class="go-to-auth" value="http://localhost/socheko-menu/redirect/login?url=http://localhost/socheko-menu/page/affiliate-marketing">
<input type="hidden" class="remove-from-wishlist-url" value="http://localhost/socheko-menu/remove-from-wishlist">
<input type="hidden" class="wishlist-empty" value="http://localhost/socheko-menu/public/wishlist.png">


<input type="hidden" class="compare-list-url" value="http://localhost/socheko-menu/comparison_items">
<input type="hidden" class="compare-empty" value="http://localhost/socheko-menu/public/comparison.png">



<input type="hidden" class="guest-cart-list-url" value="http://localhost/socheko-menu/guest/cart-list">
<input type="hidden" class="guest-remove-from-cart-url" value="http://localhost/socheko-menu/guest/remove-from-cart">
<input type="hidden" class="guest-cart-empty" value="http://localhost/socheko-menu/public/emptycart.png">
<input type="hidden" class="guest-shopping-cart" value="http://localhost/socheko-menu/public/guest.shopping.cart.blade">

<input type="hidden" class="auth-check" value="  0 "> 
<input type="hidden" class="is-active-guest-checkout" value="YES"> 


<input type="hidden" class="get-checkout-data" value="http://localhost/socheko-menu/checkout/get-data">



            <input type="hidden" class="auth-check" value="loggedOut">
    
  
  <header class="header header--market-place-3" data-sticky="true">
    <div class="nav-top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right">
                    <ul class="navigation__extra">

                        
                                                    <li><a href="http://localhost/socheko-menu/auth/seller/signup">Register Your Restaurant</a></li>

                                                <li>
                            <div class="ps-dropdown"><a href="#">NPR</a>
                                <ul class="ps-dropdown-menu">
                                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/currency/change"
                                               onclick="event.preventDefault();
                                                       document.getElementById('Rupees').submit()">
                                                <img width="25" height="auto"
                                                     src="http://localhost/socheko-menu/public/images/lang/Flag_of_Nepal.png" alt=""/>
                                                Rupees</a>
                                            <form id="Rupees" class="d-none"
                                                  action="http://localhost/socheko-menu/currency/change"
                                                  method="POST">
                                                <input type="hidden" name="_token" value="u7JLRsSjGdZA1575vwUxbPgYFbZws96NWu2lAa8q">                                                <input type="hidden" name="code" value="1">
                                            </form>
                                        </li>
                                                                    </ul>
                            </div>
                        </li>
                        <li>
                            <div class="ps-dropdown language"><a
                                        href="#">EN</a>
                                <ul class="ps-dropdown-menu">
                                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/lang/change"
                                               onclick="event.preventDefault();
                                                       document.getElementById('English').submit()">
                                                <img width="25" height="auto"
                                                     src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                                                English</a>
                                            <form id="English" class="d-none"
                                                  action="http://localhost/socheko-menu/lang/change"
                                                  method="POST">
                                                <input type="hidden" name="_token" value="u7JLRsSjGdZA1575vwUxbPgYFbZws96NWu2lAa8q">                                                <input type="hidden" name="code" value="en">
                                            </form>
                                        </li>
                                                                    </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header__top">
        <div class="container">
            <div class="header__left">
                <div class="menu--product-categories">
                    <div class="menu__toggle"><i class="icon-menu text-white"></i><span class="text-white"> Categories</span>
                    </div>
                    <div class="menu__content">
                        <ul class="menu--dropdown category-scroll">

                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/italian"><i class=""></i> Italian</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Italian</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/burger">Burger</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            <div class="card w-30 h-500">
                                                
                                            </div>

                                        </div>

                                    </li>

                                                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/chinese"><i class=""></i> Chinese</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Chinese</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/pasta1">Pasta</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            <div class="card w-30 h-500">
                                                
                                            </div>

                                        </div>

                                    </li>

                                                            
                        </ul>
                    </div>
                </div>
                <a class="ps-logo" href="http://localhost/socheko-menu">
                    <img src="http://localhost/socheko-menu/public/uploads/site/zBeubXw7RyXnFPqNt89aHB40b3bOXUxIgBAmQahT.png" class="" alt="">
                </a>
            </div>
            <div class="header__center position-relative">
                <form class="ps-form--quick-search" id="search-form" action="javascript:void(0)" method="get">

                    <input class="form-control" id="filter_input" type="text" placeholder="I'm shopping for...">
                    <div class="form-group--icon w-40"><i class="icon-chevron-down"></i>
                        <input type="hidden" id="filter_url" value="http://localhost/socheko-menu/header/search">

                        <select class="form-control" name="filter_type" id="filter_type">
                            <option value="product" selected>Product</option>
                                                            <option value="shop">Restaurant</option>
                                                    </select>
                    </div>
                    <button>Search</button>
                </form>

                
                <div class="search-table d-none">
                    <div class="row m-auto p-3" id="show_data">
                        
                    </div>
                </div>
                




            </div>
            <div class="header__right">
                <div class="header__actions">

                    <div class="ps-cart--mini"><a class="header__extra" href="#"><i class="las la-exchange-alt"></i><span><i
                                        class="navbar-comparison">0</i></span></a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items">
                                <div class="mb-3">Comparison Items</div>
                                <span class=" show-comparison-items">
                                
                                </span>
                            </div>
                            <div class="ps-cart__footer comparison-items-footer">
                                
                            </div>
                        </div>
                    </div>

                    <div class="ps-cart--mini">
                        <a class="header__extra" href="#"><i class="icon-heart"></i>
                            <span>
                                <i class="navbar-wishlist" id="listitem">0</i>
                            </span>
                        </a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items h-400">
                                <div class="mb-3">
                                    Wishlist Items
                                    <span id="testCount">

                                    </span>
                                </div>

                                <input type="hidden" value="http://localhost/socheko-menu/public/wishlist.png" class="empty_wishlist_img">
                                <span class="show-wishlist-items" id="show-wishlist-items">
                                                            
                                    
                                                        </span>



                            </div>

                            <div class="text-center bg-white p-3" id="show-all-wishlist">
                                
                                
                            </div>
                        </div>
                    </div>

                    <div class="ps-cart--mini"><a class="header__extra" href="#"><i class="las la-shopping-bag"></i><span><i
                                        class="navbar-cart">0</i></span></a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items h-600">
                                <div class="mb-2">Cart Items</div>
                                <span class="show-cart-items">
                                
                                </span>
                            </div>
                                                                                        <div class="ps-cart__footer cart-items-footer">

                                </div>
                                                    </div>
                    </div>

                    
                    <div class="ps-block--user-header">
                                                                                    <div class=" ps-block__left">
                                    <i class="las la-user"></i></div>

                                <div class="ps-block__right">
                                    <a href="http://localhost/socheko-menu/login">Login</a></div>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navigation">
        <div class="container">
            <div class="navigation__left">
                <div class="menu--product-categories">
                    <div class="menu__toggle active"><i
                                class="icon-menu"></i><span> Categories</span></div>
                    <div class="menu__content">
                        <ul class="menu--dropdown category-scroll">

                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/italian"><i class=""></i> Italian</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Italian</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/burger">Burger</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            

                                        </div>

                                    </li>

                                                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/chinese"><i class=""></i> Chinese</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Chinese</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/pasta1">Pasta</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            

                                        </div>

                                    </li>

                                                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navigation__right">
                <ul class="menu menu--recent-view">
                    <li><a href="http://localhost/socheko-menu/all/product">All Products</a></li>
                                            <li><a href="http://localhost/socheko-menu/seller/shops">All Restaurants</a></li>
                        
                    
                    <li><a href="http://localhost/socheko-menu/campaigns">Special Offers</a></li>
                </ul>

            </div>
        </div>
    </nav>
</header>

<script>
    $(document).ready(function () {

        $('#filter_input').on('keyup', function () {

            var url = $('#filter_url').val();
            var type = $('#filter_type').val();
            var input = $('#filter_input').val();

            /*ajax get value*/
            if (url === null) {
                location.reload()
            } else {

                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    url: url,
                    method: 'GET',
                    data: {
                        type: type,
                        input: input
                    },
                    success: function (result) {
                        if (input === null || input === '') {
                            $('#show_data').addClass('d-none');
                            $('.search-table').addClass('d-none');
                        } else {
                            $('#show_data').html(result);
                            $('#show_data').removeClass('d-none');
                            $('.search-table').removeClass('d-none');
                        }
                    }
                });


            }
        })
    });

</script>
  
  <header class="header header--mobile" data-sticky="true">
    <div class="header__top">
        <div class="header__left">
           
        </div>
        <div class="header__right">
            <ul class="navigation__extra">
                                    <li><a href="http://localhost/socheko-menu/auth/seller/signup">Apply Seller</a></li>
                               
                <li>
                    <div class="ps-dropdown"><a href="#">NPR</a>
                        <ul class="ps-dropdown-menu">
                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/currency/change"
                                       onclick="event.preventDefault();
                                           document.getElementById('Rupees').submit()">
                                        <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_Nepal.png"
                                             alt=""/>
                                        Rupees</a>
                                    <form id="Rupees" class="d-none"
                                          action="http://localhost/socheko-menu/currency/change"
                                          method="POST">
                                        <input type="hidden" name="_token" value="u7JLRsSjGdZA1575vwUxbPgYFbZws96NWu2lAa8q">                                        <input type="hidden" name="code" value="1">
                                    </form>
                                </li>
                                                    </ul>
                    </div>
                </li>
                <li>
                    <div class="ps-dropdown language"><a
                            href="#">EN</a>
                        <ul class="ps-dropdown-menu">
                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/lang/change"
                                       onclick="event.preventDefault();
                                           document.getElementById('English').submit()">
                                        <img width="25" height="auto"
                                             src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                                        English</a>
                                    <form id="English" class="d-none"
                                          action="http://localhost/socheko-menu/lang/change"
                                          method="POST">
                                        <input type="hidden" name="_token" value="u7JLRsSjGdZA1575vwUxbPgYFbZws96NWu2lAa8q">                                        <input type="hidden" name="code" value="en">
                                    </form>
                                </li>
                                                    </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="navigation--mobile">
        <div class="navigation__left"><a class="ps-logo" href="http://localhost/socheko-menu"><img
                    src="http://localhost/socheko-menu/public/uploads/site/zBeubXw7RyXnFPqNt89aHB40b3bOXUxIgBAmQahT.png" class="" alt=""></a></div>
        <div class="navigation__right">
            <div class="header__actions">
                
                                
                <div class="ps-block--user-header">
                        
                                                    <div class="ps-block__left">
                                <a href="http://localhost/socheko-menu/login">
                                    <i class="icon-user"></i>
                                </a>
                            </div>
                                            </div>
            </div>
        </div>
    </div>
   
</header>
  
  <div class="ps-panel--sidebar" id="cart-mobile">
    <div class="ps-panel__header">
        <h3>Shopping Cart</h3>
    </div>
    <div class="navigation__content">
        <div class="ps-cart--mobile">
            <div class="ps-cart__content">
                <div class="ps-product--cart-mobile">


                    

                    <input type="hidden" id="check-out-url" value="http://localhost/socheko-menu/checkout">

                    <input type="hidden" id="shopping-cart-url" value="http://localhost/socheko-menu/shopping-cart">


                    
                    
                        <input type="hidden" id="guest-check-out-url" value="http://localhost/socheko-menu/guest/checkout">


                        <input type="hidden" id="guest-shopping-cart-url" value="http://localhost/socheko-menu/guest/shopping-cart">

                        

                    

                    <span class="show-cart-items">
                          
                    </span>
                </div>
            </div>
            <div class="ps-cart__footer cart-items-footer">
                
            </div>
        </div>
    </div>
</div>
  
  <div class="ps-panel--sidebar" id="navigation-mobile">
    <div class="ps-panel__header">
        <h3>Categories</h3>
    </div>
    <div class="ps-panel__content">
        <ul class="menu--mobile">
                                      <li class="current-menu-item menu-item-has-children has-mega-menu">
              <a href="http://localhost/socheko-menu/category/italian">Italian</a>
              <span class="sub-toggle"></span>
                <div class="mega-menu">
                    <div class="mega-menu__column">
                                              <h4>Italian<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                                                      <li class="current-menu-item ">
                              <a href="http://localhost/socheko-menu/category/burger">Burger</a>
                            </li>
                                                  </ul>
                                          </div>
                </div>
            </li>
                                                    <li class="current-menu-item menu-item-has-children has-mega-menu">
              <a href="http://localhost/socheko-menu/category/chinese">Chinese</a>
              <span class="sub-toggle"></span>
                <div class="mega-menu">
                    <div class="mega-menu__column">
                                              <h4>Chinese<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                                                      <li class="current-menu-item ">
                              <a href="http://localhost/socheko-menu/category/pasta1">Pasta</a>
                            </li>
                                                  </ul>
                                          </div>
                </div>
            </li>
                                </ul>
    </div>
</div>

<div class="navigation--list">
    <div class="navigation__content">
        <a class="navigation__item ps-toggle--sidebar" href="#menu-mobile"><i
                class="icon-menu"></i><span> Menu</span>
        </a>

        <a class="navigation__item ps-toggle--sidebar" href="#navigation-mobile"><i
                class="icon-list4"></i><span> Categories</span>
        </a>

        <a
            class="navigation__item ps-toggle--sidebar" href="#search-sidebar"><i class="icon-magnifier"></i><span> Search</span>
        </a>
        <a
                class="navigation__item"
                href="http://localhost/socheko-menu/wishlist"><i class="icon-heart"></i><span> Wishlist</span>
        </a>

        <a
            class="navigation__item ps-toggle--sidebar"
            href="#cart-mobile"><i class="icon-bag2"></i><span> Cart</span>
        </a>

    </div>
</div>

<div class="ps-panel--sidebar" id="search-sidebar">
    <div class="ps-panel__header">

        <form class="ps-form--quick-search" action="javascript:void()" method="get">

            <input class="form-control w-65" id="mobile_filter_input" type="text" placeholder="I'm shopping for...">
            <div class="form-group--icon w-40"><i class="icon-chevron-down"></i>
                <input type="hidden" id="mobile_filter_url" value="http://localhost/socheko-menu/header/search">

                <select class="form-control" name="filter_type" id="mobile_filter_type">
                    <option value="product" selected>Product</option>
                                            <option value="shop">Restaurant</option>
                                    </select>
            </div>
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>

        
        <table class="table search-table" id="mobile_show_data">

        </table>

        
        <div class="search-table d-none">
            <div class="row m-auto p-3" id="mobile_show_data">
                
            </div>
        </div>
        

        


    </div>
    <div class="navigation__content"></div>
</div>


<script>
    /** Mobile SEARCH FILTER */
    $(document).ready(function () {

        $('#mobile_filter_input').on('keyup', function () {
            var url = $('#mobile_filter_url').val();
            var type = $('#mobile_filter_type').val();
            var input = $('#mobile_filter_input').val();

            /*ajax get value*/
            if (url === null) {
                location.reload()
            } else {

                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    url: url,
                    method: 'GET',
                    data: {
                        type: type,
                        input: input
                    },
                    success: function (result) {
                        if (input === null || input === '') {
                            $('#mobile_show_data').addClass('d-none');
                        } else {
                            $('#mobile_show_data').html(result);
                            $('#mobile_show_data').removeClass('d-none');
                        }
                    }
                });


            }
        })
    });
</script>
<div class="ps-panel--sidebar" id="menu-mobile">
    <div class="ps-panel__header">
        <h3>Menu</h3>
    </div>
    <div class="ps-panel__content">
        <ul class="menu--mobile">
                            <li><a href="http://localhost/socheko-menu/all/product">All Products</a></li>
                <li><a href="http://localhost/socheko-menu/seller/shops">All Restaurant</a></li>
                
                <li><a href="http://localhost/socheko-menu/campaigns">Special Offers</a></li>
                <li><a href="http://localhost/socheko-menu/auth/seller/signup">Be a seller</a></li>
                                    </ul>
    </div>
</div>

    
        
    <div class="ps-page--single" id="contact-us">
        <div class="ps-breadcrumb">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="http://localhost/socheko-menu">Home</a></li>
                    <li>Affiliate Marketing</li>
                </ul>
            </div>
        </div>
        <div class="ps-contact-info">
            <div class="container">
                                    <div class="ps-section__header">
                        <h3>Affiliate Marketing</h3>
                    </div>
                    <div class="ps-section__content">
                        
                        <h1>What We’re All About</h1><p style="font-family:'Inter-Regular';font-size:21px;color:rgb(110,123,129);">At WebFX, our mission is to make our clients’ businesses exponentially more successful through the power of the web. We use the latest strategies in digital marketing, web design and development to do so, and we work as a family to get things done. We also strive to create a workplace and culture that makes for the happiest employees in PA. Early-morning workout at our on-site fitness facility, anyone?</p><p style="font-family:'Inter-Regular';font-size:21px;color:rgb(110,123,129);">We’re seeking individuals who have a growth mindset, a passion for the web, a positive outlook on life and determination to succeed. Curious to learn more? Watch our video to get a glimpse of life at WebFX.</p>
                    </div>
                            </div>
        </div>
    </div>
    

  
  <footer class="ps-footer ps-footer--3 t-pt-70 t-pb-70 p-xl-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
            <div class="ps-block--site-features ps-block--site-features-2 bg-white d-flex justify-content-center mt-5">
                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/about-us">
                            <div class="ps-block__left"><i class="fa fa-support"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/about-us">
                                    <h4>Support 24/7</h4>
                                    <p>Call us : (+09)001101001</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/privacy-policy">
                            <div class="ps-block__left"><i class="fa fa-refresh"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/privacy-policy">
                                    <h4>Secured Payment</h4>
                                    <p>Your payments are secured</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/purchasing-policy">
                            <div class="ps-block__left"><i class="fa fa-star"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/purchasing-policy">
                                    <h4>Product Quality</h4>
                                    <p>We ensure best products for you</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/purchasing-policy">
                            <div class="ps-block__left"><i class="fa fa-bullhorn"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/purchasing-policy">
                                    <h4>Special Offer</h4>
                                    <p>Exciting Offers</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                    </div>
            </div>
        </div>
        <div class="row">
        <div class="col-md-6 col-xl-3 mb-5 mb-xl-0 mt-5">
            <h4 class="s-footer text-uppercase mt-0">
                Contact Us
            </h4>
            <p>
                Call us 24/7
            </p>
            <ul class="info-list">
                <li class="info-list__item">
                    Kathmandu
                </li>
                <li class="info-list__item">
                <span class="info-list__icon">
                <i class="fa fa-phone-square"></i>
                </span>
                
                    Phone: 
                </li>
            </ul>
            <ul class="social-list mt-4">
                                                            </ul>
        </div>

                                        <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Company
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/how-it-works" class="footer-list__link">
                                        How It Works
                                    </a>
                                </li>
                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/reviews" class="footer-list__link">
                                        Reviews
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                                                    <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Menu
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/privacy-policy" class="footer-list__link">
                                        Privacy Policy
                                    </a>
                                </li>
                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/cookie-policy" class="footer-list__link">
                                        Cookie Policy
                                    </a>
                                </li>
                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/purchasing-policy" class="footer-list__link">
                                        Purchasing Policy
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                                                    <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Resource
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/about-us" class="footer-list__link">
                                        About Us
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                                                    <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Knowledge Base
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/affiliate-marketing" class="footer-list__link">
                                        Affiliate Marketing
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </div>
        <div class="ps-footer__copyright mt-5 mb-0 border-0">
                            <p><span>Your payments are secured</span>
                    <img src="http://localhost/socheko-menu/public/uploads/logo/8iN3FR7aoQlaKtTUpZG4txLVG3vF7q5OXtNqWQ6p.png" class="logo-payment-footer"></p>
                                        <p class="mx-2">
                                        <a href="rtert" target="_blank">
                        <img src="http://localhost/socheko-menu/public/uploads/site/HrxX6heoPShhSqt2DFyxYeu3We2BU2Fz7Fve40cY.png" class="mobile-application"/>
                    </a>
                                                            <a href="ertert" target="_blank">
                        <img src="http://localhost/socheko-menu/public/uploads/site/ItQJHlwNBesLo098tuYq5lFFKtz9XKoTT0SvYzW8.png" class="mobile-application"/>
                    </a>
                                    </p>
                
                <p>© 2021 Socheko Menu@2021</p>

        </div>
    </div>
</footer>

<div id="back2top"><i class="pe-7s-angle-up"></i></div>




  
  <script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/popper.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/owl-carousel/owl.carousel.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/bootstrap4/js/bootstrap.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/imagesloaded.pkgd.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/masonry.pkgd.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/isotope.pkgd.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery.matchHeight-min.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/slick/slick/slick.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery-bar-rating/dist/jquery.barrating.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/slick-animation.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/lightGallery-master/dist/js/lightgallery-all.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery-ui/jquery-ui.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/sticky-sidebar/dist/sticky-sidebar.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery.slimscroll.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/select2/dist/js/select2.full.js"></script>
<script async src="http://localhost/socheko-menu/public/js/parsley.js"></script>
<script async src="http://localhost/socheko-menu/public/js/jquery.cookie.js"></script>
<!-- custom scripts-->
<script async src="http://localhost/socheko-menu/public/frontend/js/main.js"></script>
<script async src="http://localhost/socheko-menu/public/js/toastr.js"></script>





  
  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="card p-5">
                <form method="POST" id="login" action="http://localhost/socheko-menu/login" data-parsley-validate="">
                    <input type="hidden" name="_token" value="u7JLRsSjGdZA1575vwUxbPgYFbZws96NWu2lAa8q">                    <h5>Log In Your Account</h5>
                    <div class="form-group">
                        <input class="form-control" id="email" type="email"
                               name="email" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="password" name="password" placeholder="Password"
                               required>
                    </div>
                    <span class="text-danger py-2 font-weight-bold fs-16 text-center message d-none"
                          role="alert"></span>
                    <div class="form-group">
                        <div class="ps-checkbox">
                            <input class="form-control" type="checkbox" id="remember-me" name="remember">
                            <label for="remember-me">Rememeber me</label>
                        </div>
                    </div>
                    <div class="form-group submtit">
                        <button class="ps-btn ps-btn--fullwidth submit" onclick="loginModal()" type="button">
                            Login
                        </button>
                    </div>

                </form>
                <a href="http://localhost/socheko-menu/password/reset">Forgot?</a>

                <p>Connect with</p>
                <ul class="ps-list--social text-center p-2">
                    <li class=""><a class="facebook " href="http://localhost/socheko-menu/auth/redirect/facebook"><i class="fa fa-facebook"></i>Facebook</a>
                    </li>
                    <li class=""><a class="google " href="http://localhost/socheko-menu/auth/redirect/google"><i
                                class="fa fa-google-plus"></i>Google</a>
                            </li>
                   
                </ul>
            </div>
        </div>
    </div>
</div>


<script>
    "use strict"

    /*login modal*/
    function loginModal() {

        var email = $('#email').val();
        var password = $('#password').val();
        $.ajax({
            url: 'http://localhost/socheko-menu/credential/check',
            method: 'GET',
            data: {email: email, password: password},
            success: function (result) {
                if (result.ok == false) {
                    $('#email').addClass('is-invalid');
                    $('#password').addClass('is-invalid');
                    $('.message').removeClass('d-none');
                    $('.message').text(result.message);
                } else {
                    $('#email').removeClass('is-invalid');
                    $('#password').removeClass('is-invalid');
                    $('.message').addClass('d-none');
                    $('#login').submit();
                }
            }
        })
    }

</script>




  <div class="modal fade" id="product-quickview" tabindex="-1" role="dialog" aria-labelledby="product-quickview" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

            <a href="javascript:void()" id="modelClose" class="modal-close" data-dismiss="modal">
              <i class="icon-cross2"></i>
            </a>

          </div>
      </div>
  </div>

  <div class="modal fade" id="show-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="show-form">
            </div>
        </div>
    </div>
</div>


</body>


</html>
