<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="KeCzL9dQTwQsjKyDOsYWrMZUbyTgNdIFkO4MHrSp">
        <title>Manyvendor</title>


        <link href="http://localhost/multi-vendor/public/public/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/f.png" rel="icon">
    </head>
    <body class="">
        <div class="container">
            <div class="col-md-10 offset-1">
                <div class="mt-5">
                    <div class="card p-lg-5 border-dark">
                        <div class="text-center">
    <img src="http://localhost/multi-vendor/public/public/logo.png" class="bg-primary p-2 mb-4 rounded-sm" width="300px" height="100px">
    <h5>You will need to know the following items before proceeding</h5>
</div>
<div class="m-5">
    <ul class="list-group">
        <li class="list-group-item">
            <h6 class="font-weight-normal">
                <i class="fa  fa-check"></i> Database Host Name</h6>
        </li>
        <li class="list-group-item">
            <h6 class="font-weight-normal">
                <i class="fa fa-check"></i> Database Name</h6>
        </li>
        <li class="list-group-item">
            <h6 class="font-weight-normal">
                <i class="fa fa-check"></i> Database User Name</h6>
        </li>
        <li class="list-group-item">
            <h6 class="font-weight-normal">
                <i class="fa fa-check"></i> Database Password</h6>
        </li>
    </ul>
</div>

<div class="m-2">
    <p>During the installation process. we will check if the files there needed to be written (<strong>.env file</strong>) have <strong>write permission</strong>.
        We Will also check if <strong>curl</strong> are enabled on your server or not.</p>
    <br>
    <p>Gather the information mentioned above before hitting the start installation button. if you are ready...</p>

    <div class="center">
        <a href="http://localhost/multi-vendor/public/install/permission" class="btn btn-block btn-primary"> Start Installation Process</a>
    </div>
</div>



                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="http://localhost/multi-vendor/public/public/backend/plugins/jquery/jquery.js"></script>
    <script src="http://localhost/multi-vendor/public/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="http://localhost/multi-vendor/public/public/js/script.js"></script>
</html>
