<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="KeCzL9dQTwQsjKyDOsYWrMZUbyTgNdIFkO4MHrSp">
        <title>Manyvendor</title>


        <link href="http://localhost/multi-vendor/public/public/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/f.png" rel="icon">
    </head>
    <body class="">
        <div class="container">
            <div class="col-md-10 offset-1">
                <div class="mt-5">
                    <div class="card p-lg-5 border-dark">
                        
    <div class="card-body">
        <h3 class="text-lg-center p-3">Setup Database</h3>
        <form action="http://localhost/multi-vendor/public/install/setup/database" method="post">
            <input type="hidden" name="_token" value="KeCzL9dQTwQsjKyDOsYWrMZUbyTgNdIFkO4MHrSp">            <div class="form-group">
                <input type="hidden" name="types[]" value="DB_HOST">
                <label>Database Host</label>
                <input class="form-control" placeholder="Database Host" name="DB_HOST" required>
            </div>
            <div class="form-group">
                <input type="hidden" name="types[]" value="DB_DATABASE">
                <label>Database Name</label>
                <input class="form-control" placeholder="Database Name" name="DB_DATABASE" required>
            </div>

            <div class="form-group">
                <input type="hidden" name="types[]" value="DB_PORT">
                <label>Database Port</label>
                <input class="form-control" value="3306" placeholder="Database Port" name="DB_PORT" required>
            </div>

            <div class="form-group">
                <input type="hidden" name="types[]" value="DB_USERNAME">
                <label>Database Username</label>
                <input class="form-control" placeholder="Database Username" name="DB_USERNAME" required>
            </div>

            <div class="form-group">
                <input type="hidden" name="types[]" value="DB_PASSWORD">
                <label>Database Password</label>
                <input class="form-control" placeholder="Database Password" type="password" name="DB_PASSWORD">
            </div>

            <div class="">
                <button class="btn btn-primary btn-block" type="submit">Save The Configuration</button>
            </div>
        </form>

    </div>


                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="http://localhost/multi-vendor/public/public/backend/plugins/jquery/jquery.js"></script>
    <script src="http://localhost/multi-vendor/public/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="http://localhost/multi-vendor/public/public/js/script.js"></script>
</html>
