<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="KeCzL9dQTwQsjKyDOsYWrMZUbyTgNdIFkO4MHrSp">
        <title>Manyvendor</title>


        <link href="http://localhost/multi-vendor/public/public/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/f.png" rel="icon">
    </head>
    <body class="">
        <div class="container">
            <div class="col-md-10 offset-1">
                <div class="mt-5">
                    <div class="card p-lg-5 border-dark">
                            <div class="text-center">
        <h1 class="ont-weight-bold">Checking file permissions</h1>
        <h5>We ran diagnosis on your server. Review the items that have a red mark on it. <br> If everything is green, you are good to go to the next step.</h5>
    </div>

    <div class="m-5">
        <ul class="list-group">
            <li class="list-group-item text-semibold">
                                Php version 7.3 +
                <br>
                <small class="text-bold"> Your Current Php Version is 7.30</small>
                                    <i class="fa fa-check text-success pull-right"></i>
                            </li>

            <li class="list-group-item text-semibold">
                Curl Enabled

                                    <i class="fa fa-check text-success pull-right"></i>
                            </li>
            <li class="list-group-item text-semibold">
                <b>.env</b> File Permission

                                    <i class="fa fa-check text-success pull-right"></i>
                            </li>
        </ul>
    </div>

    <p class="m-2">
                    <a href = "http://localhost/multi-vendor/public/install/database" class="btn btn-block btn-info">Go To Next Step</a>
            </p>

                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="http://localhost/multi-vendor/public/public/backend/plugins/jquery/jquery.js"></script>
    <script src="http://localhost/multi-vendor/public/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="http://localhost/multi-vendor/public/public/js/script.js"></script>
</html>
