<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Socheko Menu">
    <meta name="keywords" content="
">
    <meta name="description" content="Socheko Menu">
    <meta name="csrf-token" content="BqfKtzGILzrc2uFf3fPFGJQwRsBVxX43wNLx3dmx">
    <title>Socheko Menu - Chilly Burger
</title>
    <link rel="icon" href="http://localhost/socheko-menu/public/uploads/site/SmptoSbUin1BcnGeltEmry5TjDfdnI80gib5sNxd.png">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/bootstrap4/css/bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/owl-carousel/assets/owl.carousel.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/slick/slick/slick.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/lightGallery-master/dist/css/lightgallery.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/jquery-ui/jquery-ui.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/plugins/select2/dist/css/select2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/util.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/style.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/custom.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/market-place-3.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/line-awesome.css">





<style>
    .color-active{
        color: ;
    }
</style>

<link rel="stylesheet" href="http://localhost/socheko-menu/public/frontend/css/style2.css">
    
    <script src="http://localhost/socheko-menu/public/frontend/plugins/jquery.js"></script>
    
</head>


<script>
  /**
 * Preloader
 */

 "use strict"

$(window).on("load", function () {
    var preLoder = $(".preloader");
    preLoder.fadeOut(1000);
});

</script>

<body>

  <!-- Preloader -->
  <div class="many-content preloader">
      <div class="loading">
          <p>Loading</p>
          <span></span>
      </div>
  </div>
  <!-- Preloader -->

  <div id="fb-root"></div>
  
 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0&appId=2307155716247033&autoLogAppEvents=1" nonce="TSPkAQLi"></script>


  
  <input type="hidden" class="app_url" value="http://localhost/socheko-menu">


<input type="hidden" class="cart-list-url" value="http://localhost/socheko-menu/cart-list">
<input type="hidden" class="update-to-cart" value="http://localhost/socheko-menu/cart-update">
<input type="hidden" class="add-to-cart-url" value="http://localhost/socheko-menu/add-to-cart">
<input type="hidden" class="remove-from-cart-url" value="http://localhost/socheko-menu/remove-from-cart">
<input type="hidden" class="cart-empty" value="http://localhost/socheko-menu/public/emptycart.png">


<input type="hidden" class="wishlist-url" value="http://localhost/socheko-menu/wishlist-items">
<input type="hidden" class="wishlists-index" value="http://localhost/socheko-menu/wishlist">
<input type="hidden" class="add-to-wishlist-url" value="http://localhost/socheko-menu/add-to-wishlist">
<input type="hidden" class="go-to-auth" value="http://localhost/socheko-menu/redirect/login?url=http://localhost/socheko-menu/product/168033/chilly-burger">
<input type="hidden" class="remove-from-wishlist-url" value="http://localhost/socheko-menu/remove-from-wishlist">
<input type="hidden" class="wishlist-empty" value="http://localhost/socheko-menu/public/wishlist.png">


<input type="hidden" class="compare-list-url" value="http://localhost/socheko-menu/comparison_items">
<input type="hidden" class="compare-empty" value="http://localhost/socheko-menu/public/comparison.png">



<input type="hidden" class="guest-cart-list-url" value="http://localhost/socheko-menu/guest/cart-list">
<input type="hidden" class="guest-remove-from-cart-url" value="http://localhost/socheko-menu/guest/remove-from-cart">
<input type="hidden" class="guest-cart-empty" value="http://localhost/socheko-menu/public/emptycart.png">
<input type="hidden" class="guest-shopping-cart" value="http://localhost/socheko-menu/public/guest.shopping.cart.blade">

<input type="hidden" class="auth-check" value="  0 "> 
<input type="hidden" class="is-active-guest-checkout" value="YES"> 


<input type="hidden" class="get-checkout-data" value="http://localhost/socheko-menu/checkout/get-data">



            <input type="hidden" class="auth-check" value="loggedOut">
    
  
  <header class="header header--market-place-3" data-sticky="true">
    <div class="nav-top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right">
                    <ul class="navigation__extra">

                        
                                                    <li><a href="http://localhost/socheko-menu/auth/seller/signup">Register Your Restaurant</a></li>

                                                <li>
                            <div class="ps-dropdown"><a href="#">NPR</a>
                                <ul class="ps-dropdown-menu">
                                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/currency/change"
                                               onclick="event.preventDefault();
                                                       document.getElementById('Rupees').submit()">
                                                <img width="25" height="auto"
                                                     src="http://localhost/socheko-menu/public/images/lang/Flag_of_Nepal.png" alt=""/>
                                                Rupees</a>
                                            <form id="Rupees" class="d-none"
                                                  action="http://localhost/socheko-menu/currency/change"
                                                  method="POST">
                                                <input type="hidden" name="_token" value="BqfKtzGILzrc2uFf3fPFGJQwRsBVxX43wNLx3dmx">                                                <input type="hidden" name="code" value="1">
                                            </form>
                                        </li>
                                                                    </ul>
                            </div>
                        </li>
                        <li>
                            <div class="ps-dropdown language"><a
                                        href="#">EN</a>
                                <ul class="ps-dropdown-menu">
                                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/lang/change"
                                               onclick="event.preventDefault();
                                                       document.getElementById('English').submit()">
                                                <img width="25" height="auto"
                                                     src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                                                English</a>
                                            <form id="English" class="d-none"
                                                  action="http://localhost/socheko-menu/lang/change"
                                                  method="POST">
                                                <input type="hidden" name="_token" value="BqfKtzGILzrc2uFf3fPFGJQwRsBVxX43wNLx3dmx">                                                <input type="hidden" name="code" value="en">
                                            </form>
                                        </li>
                                                                    </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header__top">
        <div class="container">
            <div class="header__left">
                <div class="menu--product-categories">
                    <div class="menu__toggle"><i class="icon-menu text-white"></i><span class="text-white"> Categories</span>
                    </div>
                    <div class="menu__content">
                        <ul class="menu--dropdown category-scroll">

                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/italian"><i class=""></i> Italian</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Italian</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/burger">Burger</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            <div class="card w-30 h-500">
                                                
                                            </div>

                                        </div>

                                    </li>

                                                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/chinese"><i class=""></i> Chinese</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Chinese</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/pasta1">Pasta</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            <div class="card w-30 h-500">
                                                
                                            </div>

                                        </div>

                                    </li>

                                                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/continental"><i class=""></i> Continental</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Continental</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/khaja-set">Khaja Set</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            <div class="card w-30 h-500">
                                                
                                            </div>

                                        </div>

                                    </li>

                                                            
                        </ul>
                    </div>
                </div>
                <a class="ps-logo" href="http://localhost/socheko-menu">
                    <img src="http://localhost/socheko-menu/public/uploads/site/zBeubXw7RyXnFPqNt89aHB40b3bOXUxIgBAmQahT.png" class="" alt="">
                </a>
            </div>
            <div class="header__center position-relative">
                <form class="ps-form--quick-search" id="search-form" action="javascript:void(0)" method="get">

                    <input class="form-control" id="filter_input" type="text" placeholder="I'm shopping for...">
                    <div class="form-group--icon w-40"><i class="icon-chevron-down"></i>
                        <input type="hidden" id="filter_url" value="http://localhost/socheko-menu/header/search">

                        <select class="form-control" name="filter_type" id="filter_type">
                            <option value="product" selected>Product</option>
                                                            <option value="shop">Restaurant</option>
                                                    </select>
                    </div>
                    <button>Search</button>
                </form>

                
                <div class="search-table d-none">
                    <div class="row m-auto p-3" id="show_data">
                        
                    </div>
                </div>
                




            </div>
            <div class="header__right">
                <div class="header__actions">

                    <div class="ps-cart--mini"><a class="header__extra" href="#"><i class="las la-exchange-alt"></i><span><i
                                        class="navbar-comparison">0</i></span></a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items">
                                <div class="mb-3">Comparison Items</div>
                                <span class=" show-comparison-items">
                                
                                </span>
                            </div>
                            <div class="ps-cart__footer comparison-items-footer">
                                
                            </div>
                        </div>
                    </div>

                    <div class="ps-cart--mini">
                        <a class="header__extra" href="#"><i class="icon-heart"></i>
                            <span>
                                <i class="navbar-wishlist" id="listitem">0</i>
                            </span>
                        </a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items h-400">
                                <div class="mb-3">
                                    Wishlist Items
                                    <span id="testCount">

                                    </span>
                                </div>

                                <input type="hidden" value="http://localhost/socheko-menu/public/wishlist.png" class="empty_wishlist_img">
                                <span class="show-wishlist-items" id="show-wishlist-items">
                                                            
                                    
                                                        </span>



                            </div>

                            <div class="text-center bg-white p-3" id="show-all-wishlist">
                                
                                
                            </div>
                        </div>
                    </div>

                    <div class="ps-cart--mini"><a class="header__extra" href="#"><i class="las la-shopping-bag"></i><span><i
                                        class="navbar-cart">0</i></span></a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items h-600">
                                <div class="mb-2">Cart Items</div>
                                <span class="show-cart-items">
                                
                                </span>
                            </div>
                                                                                        <div class="ps-cart__footer cart-items-footer">

                                </div>
                                                    </div>
                    </div>

                    
                    <div class="ps-block--user-header">
                                                                                    <div class=" ps-block__left">
                                    <i class="las la-user"></i></div>

                                <div class="ps-block__right">
                                    <a href="http://localhost/socheko-menu/login">Login</a></div>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navigation">
        <div class="container">
            <div class="navigation__left">
                <div class="menu--product-categories">
                    <div class="menu__toggle active"><i
                                class="icon-menu"></i><span> Categories</span></div>
                    <div class="menu__content">
                        <ul class="menu--dropdown category-scroll">

                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/italian"><i class=""></i> Italian</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Italian</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/burger">Burger</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            

                                        </div>

                                    </li>

                                                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/chinese"><i class=""></i> Chinese</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Chinese</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/pasta1">Pasta</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            

                                        </div>

                                    </li>

                                                                                                                                <li class="current-menu-item menu-item-has-children has-mega-menu">
                                        <a href="http://localhost/socheko-menu/category/continental"><i class=""></i> Continental</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu__column">
                                                <div class="row">
                                                                                                                                                                        <div class="col-4 mb-5">
                                                                <h4>Continental</h4>
                                                                <hr>

                                                                <ul class="mega-menu__list">
                                                                                                                                            <li class="current-menu-item "><a
                                                                                    href="http://localhost/socheko-menu/category/khaja-set">Khaja Set</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            </div>

                                                                                                            
                                                </div>

                                            </div>

                                            

                                        </div>

                                    </li>

                                                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navigation__right">
                <ul class="menu menu--recent-view">
                    <li><a href="http://localhost/socheko-menu/all/product">All Products</a></li>
                                            <li><a href="http://localhost/socheko-menu/seller/shops">All Restaurants</a></li>
                        
                    
                    <li><a href="http://localhost/socheko-menu/campaigns">Special Offers</a></li>
                </ul>

            </div>
        </div>
    </nav>
</header>

<script>
    $(document).ready(function () {

        $('#filter_input').on('keyup', function () {

            var url = $('#filter_url').val();
            var type = $('#filter_type').val();
            var input = $('#filter_input').val();

            /*ajax get value*/
            if (url === null) {
                location.reload()
            } else {

                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    url: url,
                    method: 'GET',
                    data: {
                        type: type,
                        input: input
                    },
                    success: function (result) {
                        if (input === null || input === '') {
                            $('#show_data').addClass('d-none');
                            $('.search-table').addClass('d-none');
                        } else {
                            $('#show_data').html(result);
                            $('#show_data').removeClass('d-none');
                            $('.search-table').removeClass('d-none');
                        }
                    }
                });


            }
        })
    });

</script>
  
  <header class="header header--mobile" data-sticky="true">
    <div class="header__top">
        <div class="header__left">
           
        </div>
        <div class="header__right">
            <ul class="navigation__extra">
                                    <li><a href="http://localhost/socheko-menu/auth/seller/signup">Apply Seller</a></li>
                               
                <li>
                    <div class="ps-dropdown"><a href="#">NPR</a>
                        <ul class="ps-dropdown-menu">
                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/currency/change"
                                       onclick="event.preventDefault();
                                           document.getElementById('Rupees').submit()">
                                        <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_Nepal.png"
                                             alt=""/>
                                        Rupees</a>
                                    <form id="Rupees" class="d-none"
                                          action="http://localhost/socheko-menu/currency/change"
                                          method="POST">
                                        <input type="hidden" name="_token" value="BqfKtzGILzrc2uFf3fPFGJQwRsBVxX43wNLx3dmx">                                        <input type="hidden" name="code" value="1">
                                    </form>
                                </li>
                                                    </ul>
                    </div>
                </li>
                <li>
                    <div class="ps-dropdown language"><a
                            href="#">EN</a>
                        <ul class="ps-dropdown-menu">
                                                            <li><a class="dropdown-item" href="http://localhost/socheko-menu/lang/change"
                                       onclick="event.preventDefault();
                                           document.getElementById('English').submit()">
                                        <img width="25" height="auto"
                                             src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                                        English</a>
                                    <form id="English" class="d-none"
                                          action="http://localhost/socheko-menu/lang/change"
                                          method="POST">
                                        <input type="hidden" name="_token" value="BqfKtzGILzrc2uFf3fPFGJQwRsBVxX43wNLx3dmx">                                        <input type="hidden" name="code" value="en">
                                    </form>
                                </li>
                                                    </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="navigation--mobile">
        <div class="navigation__left"><a class="ps-logo" href="http://localhost/socheko-menu"><img
                    src="http://localhost/socheko-menu/public/uploads/site/zBeubXw7RyXnFPqNt89aHB40b3bOXUxIgBAmQahT.png" class="" alt=""></a></div>
        <div class="navigation__right">
            <div class="header__actions">
                
                                
                <div class="ps-block--user-header">
                        
                                                    <div class="ps-block__left">
                                <a href="http://localhost/socheko-menu/login">
                                    <i class="icon-user"></i>
                                </a>
                            </div>
                                            </div>
            </div>
        </div>
    </div>
   
</header>
  
  <div class="ps-panel--sidebar" id="cart-mobile">
    <div class="ps-panel__header">
        <h3>Shopping Cart</h3>
    </div>
    <div class="navigation__content">
        <div class="ps-cart--mobile">
            <div class="ps-cart__content">
                <div class="ps-product--cart-mobile">


                    

                    <input type="hidden" id="check-out-url" value="http://localhost/socheko-menu/checkout">

                    <input type="hidden" id="shopping-cart-url" value="http://localhost/socheko-menu/shopping-cart">


                    
                    
                        <input type="hidden" id="guest-check-out-url" value="http://localhost/socheko-menu/guest/checkout">


                        <input type="hidden" id="guest-shopping-cart-url" value="http://localhost/socheko-menu/guest/shopping-cart">

                        

                    

                    <span class="show-cart-items">
                          
                    </span>
                </div>
            </div>
            <div class="ps-cart__footer cart-items-footer">
                
            </div>
        </div>
    </div>
</div>
  
  <div class="ps-panel--sidebar" id="navigation-mobile">
    <div class="ps-panel__header">
        <h3>Categories</h3>
    </div>
    <div class="ps-panel__content">
        <ul class="menu--mobile">
                                      <li class="current-menu-item menu-item-has-children has-mega-menu">
              <a href="http://localhost/socheko-menu/category/italian">Italian</a>
              <span class="sub-toggle"></span>
                <div class="mega-menu">
                    <div class="mega-menu__column">
                                              <h4>Italian<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                                                      <li class="current-menu-item ">
                              <a href="http://localhost/socheko-menu/category/burger">Burger</a>
                            </li>
                                                  </ul>
                                          </div>
                </div>
            </li>
                                                    <li class="current-menu-item menu-item-has-children has-mega-menu">
              <a href="http://localhost/socheko-menu/category/chinese">Chinese</a>
              <span class="sub-toggle"></span>
                <div class="mega-menu">
                    <div class="mega-menu__column">
                                              <h4>Chinese<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                                                      <li class="current-menu-item ">
                              <a href="http://localhost/socheko-menu/category/pasta1">Pasta</a>
                            </li>
                                                  </ul>
                                          </div>
                </div>
            </li>
                                                    <li class="current-menu-item menu-item-has-children has-mega-menu">
              <a href="http://localhost/socheko-menu/category/continental">Continental</a>
              <span class="sub-toggle"></span>
                <div class="mega-menu">
                    <div class="mega-menu__column">
                                              <h4>Continental<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                                                      <li class="current-menu-item ">
                              <a href="http://localhost/socheko-menu/category/khaja-set">Khaja Set</a>
                            </li>
                                                  </ul>
                                          </div>
                </div>
            </li>
                                </ul>
    </div>
</div>

<div class="navigation--list">
    <div class="navigation__content">
        <a class="navigation__item ps-toggle--sidebar" href="#menu-mobile"><i
                class="icon-menu"></i><span> Menu</span>
        </a>

        <a class="navigation__item ps-toggle--sidebar" href="#navigation-mobile"><i
                class="icon-list4"></i><span> Categories</span>
        </a>

        <a
            class="navigation__item ps-toggle--sidebar" href="#search-sidebar"><i class="icon-magnifier"></i><span> Search</span>
        </a>
        <a
                class="navigation__item"
                href="http://localhost/socheko-menu/wishlist"><i class="icon-heart"></i><span> Wishlist</span>
        </a>

        <a
            class="navigation__item ps-toggle--sidebar"
            href="#cart-mobile"><i class="icon-bag2"></i><span> Cart</span>
        </a>

    </div>
</div>

<div class="ps-panel--sidebar" id="search-sidebar">
    <div class="ps-panel__header">

        <form class="ps-form--quick-search" action="javascript:void()" method="get">

            <input class="form-control w-65" id="mobile_filter_input" type="text" placeholder="I'm shopping for...">
            <div class="form-group--icon w-40"><i class="icon-chevron-down"></i>
                <input type="hidden" id="mobile_filter_url" value="http://localhost/socheko-menu/header/search">

                <select class="form-control" name="filter_type" id="mobile_filter_type">
                    <option value="product" selected>Product</option>
                                            <option value="shop">Restaurant</option>
                                    </select>
            </div>
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>

        
        <table class="table search-table" id="mobile_show_data">

        </table>

        
        <div class="search-table d-none">
            <div class="row m-auto p-3" id="mobile_show_data">
                
            </div>
        </div>
        

        


    </div>
    <div class="navigation__content"></div>
</div>


<script>
    /** Mobile SEARCH FILTER */
    $(document).ready(function () {

        $('#mobile_filter_input').on('keyup', function () {
            var url = $('#mobile_filter_url').val();
            var type = $('#mobile_filter_type').val();
            var input = $('#mobile_filter_input').val();

            /*ajax get value*/
            if (url === null) {
                location.reload()
            } else {

                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    url: url,
                    method: 'GET',
                    data: {
                        type: type,
                        input: input
                    },
                    success: function (result) {
                        if (input === null || input === '') {
                            $('#mobile_show_data').addClass('d-none');
                        } else {
                            $('#mobile_show_data').html(result);
                            $('#mobile_show_data').removeClass('d-none');
                        }
                    }
                });


            }
        })
    });
</script>
<div class="ps-panel--sidebar" id="menu-mobile">
    <div class="ps-panel__header">
        <h3>Menu</h3>
    </div>
    <div class="ps-panel__content">
        <ul class="menu--mobile">
                            <li><a href="http://localhost/socheko-menu/all/product">All Products</a></li>
                <li><a href="http://localhost/socheko-menu/seller/shops">All Restaurant</a></li>
                
                <li><a href="http://localhost/socheko-menu/campaigns">Special Offers</a></li>
                <li><a href="http://localhost/socheko-menu/auth/seller/signup">Be a seller</a></li>
                                    </ul>
    </div>
</div>

    
        <nav class="navigation--mobile-product">
                          

                        <a class="ps-btn ps-btn--black" href="javascript:void()" onclick="addProduct(1979)"><i
                        class="icon-heart"></i></a>

                <a class="ps-btn" href="javascript:void()" onclick="addToCompare(1979)"><i class="fa fa-random"></i></a>
    </nav>
    <div class="ps-breadcrumb">
        <div class="ps-container">
            <ul class="breadcrumb">
                <li><a href="http://localhost/socheko-menu">Home</a></li>
                
                <li>
                    <a href="http://localhost/socheko-menu/category/Burger">Burger</a>
                </li>
                <li>Chilly Burger</li>
            </ul>
        </div>
    </div>
    <input id="productId" type="hidden" value="1979">
    <div class="ps-page--product">
        <div class="ps-container">
            <div class="ps-page__container">
                <div class="ps-page__left">
                    <div class="ps-product--detail ps-product--fullwidth">
                        <div class="ps-product__header">
                            <div class="ps-product__thumbnail" data-vertical="true">
                                <figure>
                                    <div class="ps-wrapper">
                                        <div class="ps-product__gallery" data-arrow="true">

                                            
                                                                                            <div class="item">
                                                    <a href="http://localhost/socheko-menu/public/uploads/chilly-burger/HOUSLKVJzRGzXJrHtYRMcYdTySOgPXh3Ln57g427.jpeg">
                                                        <img src="http://localhost/socheko-menu/public/uploads/chilly-burger/HOUSLKVJzRGzXJrHtYRMcYdTySOgPXh3Ln57g427.jpeg" class="m-auto" alt="">
                                                    </a>
                                                </div>
                                                                                            <div class="item">
                                                    <a href="http://localhost/socheko-menu/public/uploads/chilly-burger/i8rGcdLPLOOUOJEhhL2sb0QqrDcG7h2tlcbk6dE9.jpeg">
                                                        <img src="http://localhost/socheko-menu/public/uploads/chilly-burger/i8rGcdLPLOOUOJEhhL2sb0QqrDcG7h2tlcbk6dE9.jpeg" class="m-auto" alt="">
                                                    </a>
                                                </div>
                                            
                                                                                        

                                        </div>
                                    </div>
                                </figure>
                                <div class="ps-product__variants" data-item="4" data-md="4" data-sm="4"
                                     data-arrow="false">
                                                                            <div class="item"><img src="http://localhost/socheko-menu/public/uploads/chilly-burger/HOUSLKVJzRGzXJrHtYRMcYdTySOgPXh3Ln57g427.jpeg" alt=""></div>
                                                                            <div class="item"><img src="http://localhost/socheko-menu/public/uploads/chilly-burger/i8rGcdLPLOOUOJEhhL2sb0QqrDcG7h2tlcbk6dE9.jpeg" alt=""></div>
                                                                    </div>
                            </div>
                            <div class="ps-product__info">
                                <h1>Chilly Burger</h1>
                                
                                
                                <div class="ps-product__desc">
                                    <p>
                                        <p>Burger</p>
                                    </p>
                                </div>
                                <div class="ps-product__variations">
                                    <figure>
                                        <label for="d-block">
                                                Select Variation
                                            </label>
                                        <div class="form-row">
                                            

                                            

                                                                                    </div>
                                    </figure>
                                </div>
                                <div class="ps-product__shopping">
                                    <figure class="mb-sm-2">
                                        <figcaption>Quantity</figcaption>


                                        <div class="value-button" id="decrease" onclick="decreaseValue()"
                                             value="Decrease Value">-
                                        </div>

                                        <input type="number"
                                               id="number"
                                               value="1"
                                               min="1"
                                               max="10"
                                               class="cart-quantity input-number"
                                               readonly
                                        />

                                        <div class="value-button" id="increase" onclick="increaseValue()"
                                             value="Increase Value">+
                                        </div>

                                    </figure>
                                    <a class="ps-btn bookWithoutVariant mt-3" id="check_shop" href="#shops"
                                       data-toggle="tooltip" data-placement="top"
                                       data-title="Please select the product variant">Check available shop</a>
                                    <div id="shops"></div>
                                    <div class="ps-product__actions active mt-2">

                                                                                                                            <a href="#!" 
                                        class="wishlist" 
                                        data-placement="top" 
                                        data-title="Add to wishlist"
                                        data-toggle="tooltip" 
                                        data-product_name='Chilly Burger' 
                                        data-product_id='1979' 
                                        data-product_sku='168033' 
                                        data-product_slug='chilly-burger' 
                                        data-product_image='http://localhost/socheko-menu/public/uploads/chilly-burger/ofNQEBJTBPSmkvybnsUa1GqR9fN31fkrqWzX8CiL.jpeg' 
                                        data-app_url='http://localhost/socheko-menu' 
                                        data-product_price='NPR200.00'
                                                    >
                                                    <i class="icon-heart"></i>
                                        </a>
                                        

                                        <a href="#!" onclick="addToCompare(1979)" 
data-toggle="tooltip" data-placement="top" data-title="Add to comparison"><i
                                                    class="fa fa-random"></i></a>
                                    </div>
                                </div>
                                <div class="ps-product__specification">
                                    <p><strong>SKU:</strong> 168033</p>
                                    <p class="categories"><strong> Categories:</strong>
                                        
                                        <a href="http://localhost/socheko-menu/category/burger"> Burger</a>
                                    </p>
                                    <p class="tags"><strong> Tags</strong>
                                                                                    <a href="javascript:void()"></a>,
                                        
                                    </p>
                                </div>


                                
                                <div class="fb-share-button" data-href="http://localhost/socheko-menu/product/168033/chilly-burger" data-layout="button"
                                     data-size="small">
                                    <a target="_blank"
                                       href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A8000%2F&amp;src=sdkpreparse"
                                       class="fb-xfbml-parse-ignore">
                                        Share
                                    </a>
                                </div>
                            </div>
                        </div>


                        <!-- Vendor Shop -->


                        <div class="section__header">
                            <h3>Available Shop(s)</h3>
                        </div>
                        <div class="row p-lr-20 seller-div">
                                                                                                                                <div class="col-md-3">
                                        <aside class="widget widget_same-brand widget_vendor-shop">
                                            <div class="widget__content widget_vendor-shop-content">
                                                <div class="ps-product">
                                                    <div class="ps-product__thumbnail">
                                                                                                                    <a href="http://localhost/socheko-menu/seller/shop/jadibudi-indreni">
                                                                <img height="100px"
                                                                        src="http://localhost/socheko-menu/public/uploads/shop_logo/zjX4BcJooMEMcriRZXgSG8BukLVfV3RYCZ5ug4Ec.jpeg"
                                                                        class="rounded"
                                                                        alt="#$seller->user->vendor->shop_name">
                                                            </a>
                                                        
                                                    </div>
                                                    <div class="ps-product__container text-center">
                                                        <div class="ps-product__content">
                                                            <a class="ps-product__title"
                                                               href="http://localhost/socheko-menu/seller/shop/jadibudi-indreni">Jadibudi Indreni</a>

                                                            

                                                            <div class="br-wrapper br-theme-fontawesome-stars">
                                                                <div class="br-widget br-readonly">
                                                                                                                                            <span>No Rating</span>
                                                                                                                                    </div>
                                                            </div>

                                                            <p class="ps-product__price sale">
                                                                                                                                    NPR200.00
                                                                                                                            </p>
                                                        </div>
                                                                                                                                                                            
                                                                                                                            <a href="#!"
                                                                   class="btn btn-primary m-2 p-3 fs-12 addToGuestCart-6168 bookWithoutVariant"
                                                                   data-toggle="tooltip" data-placement="top"
                                                                   data-title="Please select the product variant"
                                                                   onclick="addToGuestCart(6168)">Buy Now</a>
                                                                                                                                                                        </div>
                                                </div>
                                            </div>
                                        </aside>
                                    </div>
                                
                                                                                                                                <div class="col-md-3">
                                        <aside class="widget widget_same-brand widget_vendor-shop">
                                            <div class="widget__content widget_vendor-shop-content">
                                                <div class="ps-product">
                                                    <div class="ps-product__thumbnail">
                                                                                                                    <a href="http://localhost/socheko-menu/seller/shop/bricks-cafe">
                                                                <img height="100px"
                                                                        src="http://localhost/socheko-menu/public/uploads/shop_logo/khLoUFBscngL3k2kWi8OXzqBRYmwrU0h8BAWuDQF.png"
                                                                        class="rounded"
                                                                        alt="#$seller->user->vendor->shop_name">
                                                            </a>
                                                        
                                                    </div>
                                                    <div class="ps-product__container text-center">
                                                        <div class="ps-product__content">
                                                            <a class="ps-product__title"
                                                               href="http://localhost/socheko-menu/seller/shop/bricks-cafe">Bricks Café</a>

                                                            

                                                            <div class="br-wrapper br-theme-fontawesome-stars">
                                                                <div class="br-widget br-readonly">
                                                                                                                                            <span>No Rating</span>
                                                                                                                                    </div>
                                                            </div>

                                                            <p class="ps-product__price sale">
                                                                                                                                    <span>NPR180.00</span>
                                                                    <del>NPR200.00</del>
                                                                                                                            </p>
                                                        </div>
                                                                                                                                                                            
                                                                                                                            <a href="#!"
                                                                   class="btn btn-primary m-2 p-3 fs-12 addToGuestCart-6165 bookWithoutVariant"
                                                                   data-toggle="tooltip" data-placement="top"
                                                                   data-title="Please select the product variant"
                                                                   onclick="addToGuestCart(6165)">Buy Now</a>
                                                                                                                                                                        </div>
                                                </div>
                                            </div>
                                        </aside>
                                    </div>
                                
                            
                        </div>

                        <!-- Vendor Shop END -->

                        <div class="ps-product__content ps-tab-root">
                            <ul class="ps-tab-list">
                                <li class="active"><a href="#tab-1">Description</a></li>
                                <li>
                                    <a href="#tab-4">Reviews (0)
                                    </a>
                                </li>
                            </ul>
                            <div class="ps-tabs">
                                <div class="ps-tab active" id="tab-1">
                                    <div class="ps-document">
                                        <p>Burger<br /></p>
                                    </div>
                                </div>

                                <div class="ps-tab" id="tab-4">
                                    <div class="row">

                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <hr/>
                                                    <div class="review-block">
                                                        
                                                            <img src="http://localhost/socheko-menu/public/no-review.jpg" alt="#no-review">

                                                        

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ps-page__right">
                    <aside class="widget widget_product widget_features">
                                            </aside>
                    <aside class="widget widget_sell-on-site">
                        <p><i class="icon-store"></i> Sell on Socheko Menu?<a
                                    href="http://localhost/socheko-menu/auth/seller/signup"> Register Now !</a></p>
                    </aside>
                    <aside class="widget widget_ads"><a href="#"><img src="img/ads/product-ads.png" alt=""></a></aside>


                    <aside class="widget widget_same-brand">
                        
                    </aside>
                </div>
            </div>

            <div class="ps-section--default">
                <div class="ps-section__header">
                    <h3>Related products</h3>
                </div>
                <div class="ps-section__content">

                    
                        <div class="ps-carousel--nav owl-slider" data-owl-auto="true" data-owl-loop="true"
                             data-owl-speed="10000" data-owl-gap="30" data-owl-nav="true" data-owl-dots="true"
                             data-owl-item="6" data-owl-item-xs="2" data-owl-item-sm="2" data-owl-item-md="3"
                             data-owl-item-lg="4" data-owl-item-xl="5" data-owl-duration="1000" data-owl-mousedrag="on">
                             <div class="row">
                            
                                    <div class="col-md-3 t-mb-30">
                                        <a href="http://localhost/socheko-menu/product/632955/chicken-burger"
                                           class="product-card">
                                <span class="product-card__action d-flex flex-column align-items-center ">
                                    <span class="product-card__action-is product-card__action-view"
                                          onclick="forModal('http://localhost/socheko-menu/quick/view/chicken-burger', 'Product quick view')">
                                    <i class="fa fa-eye"></i>
                                    </span>
                                    <span class="product-card__action-is product-card__action-compare"
                                          onclick="addToCompare(1980)">
                                    <i class="fa fa-random"></i>
                                    </span>
                                    
                                    
                                    
                                                                            <span 
                                                                class="product-card__action-is product-card__action-wishlist wishlist"
                                                            
                                                                data-placement="top" 
                                                                data-title="Add to wishlist"
                                                                data-toggle="tooltip" 
                                                                data-product_name='Chicken Burger' 
                                                                data-product_id='1980' 
                                                                data-product_sku='632955' 
                                                                data-product_slug='chicken-burger' 
                                                                data-product_image='http://localhost/socheko-menu/public/uploads/chicken-burger/uD0Z3VMq43xFZWtWJ93ll02oPNfMJJubbeVLSovp.jpeg' 
                                                                data-app_url='http://localhost/socheko-menu' 
                                                                data-product_price='NPR120.00-NPR299.99'    
                                                                >
                                                                    <i class="fa fa-heart-o"></i>
                                                                </span>
                                    

                                                                




                                </span>
                                            <span class="product-card__img-wrapper text-center w-50">
                                    <img src="http://localhost/socheko-menu/public/uploads/chicken-burger/uD0Z3VMq43xFZWtWJ93ll02oPNfMJJubbeVLSovp.jpeg" alt="#Chicken Burger"
                                         class="img-fluid mx-auto">
                                </span>
                                            <span class="product-card__body">
                                    <span class="product-card__title text-center">
                                       Chicken Burger
                                    </span>


                                    <span class="t-mt-10 d-block text-center">

                                                                    <span class="product-card__discount-price t-mr-5">
                                                                        NPR120.00-NPR299.99
                                                                    </span>
                                                                    </span>



                                </span>
                                        </a>
                                    </div>

                                    
                                    <div class="col-md-3 t-mb-30">
                                        <a href="http://localhost/socheko-menu/product/168033/chilly-burger"
                                           class="product-card">
                                <span class="product-card__action d-flex flex-column align-items-center ">
                                    <span class="product-card__action-is product-card__action-view"
                                          onclick="forModal('http://localhost/socheko-menu/quick/view/chilly-burger', 'Product quick view')">
                                    <i class="fa fa-eye"></i>
                                    </span>
                                    <span class="product-card__action-is product-card__action-compare"
                                          onclick="addToCompare(1979)">
                                    <i class="fa fa-random"></i>
                                    </span>
                                    
                                    
                                    
                                                                            <span 
                                                                class="product-card__action-is product-card__action-wishlist wishlist"
                                                            
                                                                data-placement="top" 
                                                                data-title="Add to wishlist"
                                                                data-toggle="tooltip" 
                                                                data-product_name='Chilly Burger' 
                                                                data-product_id='1979' 
                                                                data-product_sku='168033' 
                                                                data-product_slug='chilly-burger' 
                                                                data-product_image='http://localhost/socheko-menu/public/uploads/chilly-burger/ofNQEBJTBPSmkvybnsUa1GqR9fN31fkrqWzX8CiL.jpeg' 
                                                                data-app_url='http://localhost/socheko-menu' 
                                                                data-product_price='NPR200.00'    
                                                                >
                                                                    <i class="fa fa-heart-o"></i>
                                                                </span>
                                    

                                                                




                                </span>
                                            <span class="product-card__img-wrapper text-center w-50">
                                    <img src="http://localhost/socheko-menu/public/uploads/chilly-burger/ofNQEBJTBPSmkvybnsUa1GqR9fN31fkrqWzX8CiL.jpeg" alt="#Chilly Burger"
                                         class="img-fluid mx-auto">
                                </span>
                                            <span class="product-card__body">
                                    <span class="product-card__title text-center">
                                       Chilly Burger
                                    </span>


                                    <span class="t-mt-10 d-block text-center">

                                                                    <span class="product-card__discount-price t-mr-5">
                                                                        NPR200.00
                                                                    </span>
                                                                    </span>



                                </span>
                                        </a>
                                    </div>

                                                                    </div>

                        </div>
                    

                </div>
            </div>

        </div>
    </div>

    
    <input id="variantUrl" value="http://localhost/socheko-menu/product/get/vendor/variant/color" type="hidden">
    <input id="sellerFound" value="<img src='http://localhost/socheko-menu/public/shop-not-found.png'>" type="hidden">
    <input id="title" value="Please select the product variant" type="hidden">
    

  
  <footer class="ps-footer ps-footer--3 t-pt-70 t-pb-70 p-xl-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
            <div class="ps-block--site-features ps-block--site-features-2 bg-white d-flex justify-content-center mt-5">
                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/about-us">
                            <div class="ps-block__left"><i class="fa fa-support"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/about-us">
                                    <h4>Support 24/7</h4>
                                    <p>Call us : (+09)001101001</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/privacy-policy">
                            <div class="ps-block__left"><i class="fa fa-refresh"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/privacy-policy">
                                    <h4>Secured Payment</h4>
                                    <p>Your payments are secured</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/purchasing-policy">
                            <div class="ps-block__left"><i class="fa fa-star"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/purchasing-policy">
                                    <h4>Product Quality</h4>
                                    <p>We ensure best products for you</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                                                <div class="ps-block__item">
                        <a href="http://localhost/socheko-menu/page/purchasing-policy">
                            <div class="ps-block__left"><i class="fa fa-bullhorn"></i></div>
                            <div class="ps-block__right">
                                <a href="http://localhost/socheko-menu/page/purchasing-policy">
                                    <h4>Special Offer</h4>
                                    <p>Exciting Offers</p>
                                </a>
                            </div>
                        </a>
                    </div>
                                    </div>
            </div>
        </div>
        <div class="row">
        <div class="col-md-6 col-xl-3 mb-5 mb-xl-0 mt-5">
            <h4 class="s-footer text-uppercase mt-0">
                Contact Us
            </h4>
            <p>
                Call us 24/7
            </p>
            <ul class="info-list">
                <li class="info-list__item">
                    Kathmandu
                </li>
                <li class="info-list__item">
                <span class="info-list__icon">
                <i class="fa fa-phone-square"></i>
                </span>
                
                    Phone: 
                </li>
            </ul>
            <ul class="social-list mt-4">
                                                            </ul>
        </div>

                                        <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Company
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/how-it-works" class="footer-list__link">
                                        How It Works
                                    </a>
                                </li>
                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/reviews" class="footer-list__link">
                                        Reviews
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                                                    <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Menu
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/privacy-policy" class="footer-list__link">
                                        Privacy Policy
                                    </a>
                                </li>
                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/cookie-policy" class="footer-list__link">
                                        Cookie Policy
                                    </a>
                                </li>
                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/purchasing-policy" class="footer-list__link">
                                        Purchasing Policy
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                                                    <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Resource
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/about-us" class="footer-list__link">
                                        About Us
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                                                    <div class="col-md-4 col-xl-2 mb-5 mb-xl-0 mt-5">
                        <h4 class="s-footer text-uppercase mt-0">
                            Knowledge Base
                        </h4>
                        <ul class="footer-list">

                                                            <li class="footer-list__item">
                                    <a href="http://localhost/socheko-menu/page/affiliate-marketing" class="footer-list__link">
                                        Affiliate Marketing
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </div>
        <div class="ps-footer__copyright mt-5 mb-0 border-0">
                            <p><span>
                    
                    
                    
                
                </p>
                                        <p class="mx-2">
                                        <a href="rtert" target="_blank">
                        <img src="http://localhost/socheko-menu/public/uploads/site/HrxX6heoPShhSqt2DFyxYeu3We2BU2Fz7Fve40cY.png" class="mobile-application"/>
                    </a>
                                                            <a href="ertert" target="_blank">
                        <img src="http://localhost/socheko-menu/public/uploads/site/ItQJHlwNBesLo098tuYq5lFFKtz9XKoTT0SvYzW8.png" class="mobile-application"/>
                    </a>
                                    </p>
                
                <p>© 2021 Socheko Menu@2021</p>

        </div>
    </div>
</footer>

<div id="back2top"><i class="pe-7s-angle-up"></i></div>




  
  <script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/popper.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/owl-carousel/owl.carousel.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/bootstrap4/js/bootstrap.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/imagesloaded.pkgd.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/masonry.pkgd.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/isotope.pkgd.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery.matchHeight-min.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/slick/slick/slick.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery-bar-rating/dist/jquery.barrating.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/slick-animation.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/lightGallery-master/dist/js/lightgallery-all.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery-ui/jquery-ui.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/sticky-sidebar/dist/sticky-sidebar.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/jquery.slimscroll.js"></script>
<script async src="http://localhost/socheko-menu/public/frontend/plugins/select2/dist/js/select2.full.js"></script>
<script async src="http://localhost/socheko-menu/public/js/parsley.js"></script>
<script async src="http://localhost/socheko-menu/public/js/jquery.cookie.js"></script>
<!-- custom scripts-->
<script async src="http://localhost/socheko-menu/public/frontend/js/main.js"></script>
<script async src="http://localhost/socheko-menu/public/js/toastr.js"></script>


<script src="http://localhost/socheko-menu/public/frontend/js/sub-menu.js"></script>


  
      <script>
        "use strict"

        /*check have variant*/
        $(document).ready(function () {
            
            $('.bookWithoutVariant').removeAttr('data-title');

            $('[data-toggle="tooltip"]').tooltip('disable')
            $('#check_shop').attr('href', '#shops');
            // alert();
                    })

        //published the all
        $('input[type="radio"]').on('click',(function () {

            //radio check uncheck

            $('#check_shop').attr('href', '#shops');
            $('[data-toggle="tooltip"]').tooltip('disable')
            var previousValue = $(this).attr('previousValue');
            var name = $(this).attr('name');

            if (previousValue == 'checked') {
                $(this).removeAttr('checked');
                $(this).attr('previousValue', false);


            } else {
                $("input[name=" + name + "]:radio").attr('previousValue', false);
                $(this).attr('previousValue', 'checked');
            }


            var variants_id = [];
                        var url = $('#variantUrl').val();
            var pId = $('#productId').val();
            var sellerFound = $('#sellerFound').val();


            if (url != null && variants_id != null) {
                $.ajax({
                    url: url,
                    data: {id: variants_id, productId: pId},
                    method: "get",
                    success: function (result) {
                        $('.seller-div').empty();
                        if (result.data.length > 0) {
                            result.data.forEach(sellerShow);
                        } else {
                            $('.seller-div').append(sellerFound)
                        }
                    },
                });
            }

        }));

        /*seller show*/
        function sellerShow(item, index) {
            $(".seller-div").append('<div class="col-md-3">\n' +
            '                                    <aside class="widget widget_same-brand widget_vendor-shop ' + item.stock_out + '">\n' +
            '                                        <div class="widget__content widget_vendor-shop-content">\n' +
            '                                            <div class="ps-product">\n' +
            '                                                <div class="ps-product__thumbnail">\n' +
            '                                                            <a href="' + item.vendor_link + '">\n' +
            '                                                                <img\n' +
            '                                                                    src="' + item.shop_logo + '"\n' +
            '                                                                    class="rounded"\n' +
            '                                                                    alt="#$seller->user->vendor->shop_name">\n' +
            '                                                            </a></div>\n' +
            '                                                <div class="ps-product__container text-center">\n' +
            '                                                    <div class="ps-product__content">\n' +
            '                                                        <p class="ps-product__price sale mb-0">' + item.price_format + '</p>\n' +
            '                                                        <p class="ps-product__price sale mb-0">' + item.discount_text + '</p>\n' +
            '                                                        <p class="ps-product__price sale mb-0">' + item.extra_price_format + '</p>\n' +
            '                                                        <p class="ps-product__price sale mb-0">' + item.total_price_format + '</p>\n' +
            '                                                        <p class="ps-product__price">' + item.variant + '</p>\n' +
            '                                                    </div>\n' +
            '                                                    \n' +
            '                                                    \n' +
                                                    //    todo::akash guest add to cart in available shop
            '                                                        <a href="#!"\n' +
            '                                                           class="btn btn-primary m-2 p-3 fs-12 ' + item.display + '  addToGuestCart-' + item.vendor_stock_id + '"\n' +
            '                                                           onclick="addToGuestCart(' + item.vendor_stock_id + ')">Buy Now</a>\n' +
            '                                                        <a href="#!"\n' +
            '                                                           class="btn btn-danger m-2 p-3 fs-12 ' + item.reverse_display + '">Out Of Stock</a>\n' +
            '                                                    \n' +
            '                                                </div>\n' +
            '                                            </div>\n' +
            '                                        </div>\n' +
            '                                    </aside>\n' +
            '                                </div>');
        }

    </script>

  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="card p-5">
                <form method="POST" id="login" action="http://localhost/socheko-menu/login" data-parsley-validate="">
                    <input type="hidden" name="_token" value="BqfKtzGILzrc2uFf3fPFGJQwRsBVxX43wNLx3dmx">                    <h5>Log In Your Account</h5>
                    <div class="form-group">
                        <input class="form-control" id="email" type="email"
                               name="email" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="password" name="password" placeholder="Password"
                               required>
                    </div>
                    <span class="text-danger py-2 font-weight-bold fs-16 text-center message d-none"
                          role="alert"></span>
                    <div class="form-group">
                        <div class="ps-checkbox">
                            <input class="form-control" type="checkbox" id="remember-me" name="remember">
                            <label for="remember-me">Rememeber me</label>
                        </div>
                    </div>
                    <div class="form-group submtit">
                        <button class="ps-btn ps-btn--fullwidth submit" onclick="loginModal()" type="button">
                            Login
                        </button>
                    </div>

                </form>
                <a href="http://localhost/socheko-menu/password/reset">Forgot?</a>

                <p>Connect with</p>
                <ul class="ps-list--social text-center p-2">
                    <li class=""><a class="facebook " href="http://localhost/socheko-menu/auth/redirect/facebook"><i class="fa fa-facebook"></i>Facebook</a>
                    </li>
                    <li class=""><a class="google " href="http://localhost/socheko-menu/auth/redirect/google"><i
                                class="fa fa-google-plus"></i>Google</a>
                            </li>
                   
                </ul>
            </div>
        </div>
    </div>
</div>


<script>
    "use strict"

    /*login modal*/
    function loginModal() {

        var email = $('#email').val();
        var password = $('#password').val();
        $.ajax({
            url: 'http://localhost/socheko-menu/credential/check',
            method: 'GET',
            data: {email: email, password: password},
            success: function (result) {
                if (result.ok == false) {
                    $('#email').addClass('is-invalid');
                    $('#password').addClass('is-invalid');
                    $('.message').removeClass('d-none');
                    $('.message').text(result.message);
                } else {
                    $('#email').removeClass('is-invalid');
                    $('#password').removeClass('is-invalid');
                    $('.message').addClass('d-none');
                    $('#login').submit();
                }
            }
        })
    }

</script>




  <div class="modal fade" id="product-quickview" tabindex="-1" role="dialog" aria-labelledby="product-quickview" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

            <a href="javascript:void()" id="modelClose" class="modal-close" data-dismiss="modal">
              <i class="icon-cross2"></i>
            </a>

          </div>
      </div>
  </div>

  <div class="modal fade" id="show-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="show-form">
            </div>
        </div>
    </div>
</div>


</body>


</html>
