<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="KeCzL9dQTwQsjKyDOsYWrMZUbyTgNdIFkO4MHrSp">
        <title>Manyvendor</title>


        <link href="http://localhost/multi-vendor/public/public/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/f.png" rel="icon">
    </head>
    <body class="">
        <div class="container">
            <div class="col-md-10 offset-1">
                <div class="mt-5">
                    <div class="card p-lg-5 border-dark">
                        
  <div class="card-body">
      <h3 class="text-lg-center p-3">
          Import Sql</h3>
      <p>
          Click here to install the system without any demo data</p>
      <a href="http://localhost/multi-vendor/public/install/setup/create" class="btn btn-block btn-success">
          Import Sql</a>

<hr>
      <p>
          Click here to install the system with demo data</p>
      <a href="http://localhost/multi-vendor/public/install/setup/create/demo" class="btn btn-block btn-outline-success">
          Import demo Sql</a>
  </div>


                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="http://localhost/multi-vendor/public/public/backend/plugins/jquery/jquery.js"></script>
    <script src="http://localhost/multi-vendor/public/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="http://localhost/multi-vendor/public/public/js/script.js"></script>
</html>
