<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="6J7szxaHAnuPWulNEK5ac3Y2tjViUhk8AVpmPVCA">
        <title>Alladin</title>


        <link href="http://localhost/multi-vendor/public/public/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/f.png" rel="icon">
    </head>
    <body class="">
        <div class="container">
            <div class="col-md-10 offset-1">
                <div class="mt-5">
                    <div class="card p-lg-5 border-dark">
                        
    <div class="card-body m-5">
        <h3 class="text-lg-center p-3">Create Admin User</h3>
        <form method="POST" action="http://localhost/multi-vendor/public/install/setup/admin/store">
            <input type="hidden" name="_token" value="6J7szxaHAnuPWulNEK5ac3Y2tjViUhk8AVpmPVCA">
            <div class="form-group">
                <label for="name" class="text-md-right">Name</label>
                <input placeholder="Enter UserName" id="name" type="text" class="form-control " name="name" value="" required autocomplete="name" autofocus>

                            </div>

            <div class="form-group">
                <label for="email" class="text-md-right">E-Mail Address</label>
                <input id="email" placeholder="Enter Email" type="email" class="form-control " name="email" value="" required autocomplete="email">

                            </div>

            <div class="form-group">
                <label for="password" class="text-md-right">Password</label>
                <input id="password" placeholder="Enter Password" type="password" class="form-control " name="password" required autocomplete="new-password">

                            </div>

            <div class="form-group">
                <label for="password-confirm" class="text-md-right">Confirm Password</label>

                <input id="password-confirm" placeholder="Enter Confirm Password" type="password" class="form-control" name="password_confirmation" required autocomplete="new-password">
            </div>

            <button type="submit" class="btn btn-block btn-primary">
                Register
            </button>
        </form>
    </div>

                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="http://localhost/multi-vendor/public/public/backend/plugins/jquery/jquery.js"></script>
    <script src="http://localhost/multi-vendor/public/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="http://localhost/multi-vendor/public/public/js/script.js"></script>
</html>
