<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="KeCzL9dQTwQsjKyDOsYWrMZUbyTgNdIFkO4MHrSp">
        <title>Manyvendor</title>


        <link href="http://localhost/multi-vendor/public/public/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/multi-vendor/public/public/f.png" rel="icon">
    </head>
    <body class="">
        <div class="container">
            <div class="col-md-10 offset-1">
                <div class="mt-5">
                    <div class="card p-lg-5 border-dark">
                        
    <div class="card-body">
        <h2 class="text-lg-center p-3">App Setup</h2>
        <form action="http://localhost/multi-vendor/public/install/app/active/store" method="post">
            <input type="hidden" name="_token" value="KeCzL9dQTwQsjKyDOsYWrMZUbyTgNdIFkO4MHrSp">            <div class="form-group">
                <input type="hidden" name="types[]" value="APP_ACTIVE">
                <div class="">
                    <label class="control-label">Select Application  Mode<span
                            class="text-danger">*</span></label>
                </div>
                <div class="">
                    <select class="form-control" name="APP_ACTIVE">
                        <option value="ecommerce" selected >
                           Single Vendor eCommerce
                        </option>
                        <option value="vendor" >
                            Multi Vendor eCommerce
                        </option>
                    </select>
                </div>
            </div>


            <button type="submit" class="btn btn-primary btn-block">Activate</button>
        </form>
    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="http://localhost/multi-vendor/public/public/backend/plugins/jquery/jquery.js"></script>
    <script src="http://localhost/multi-vendor/public/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="http://localhost/multi-vendor/public/public/js/script.js"></script>
</html>
