<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    <title>Socheko Menu |  Shipping Zone </title>
    <link rel="icon" href="http://localhost/socheko-menu/public/uploads/site/SmptoSbUin1BcnGeltEmry5TjDfdnI80gib5sNxd.png">

    
    <link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fontawesome-free/css/all.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/css/OverlayScrollbars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/custom/css/ionicons.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/icheck-bootstrap/icheck-bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jqvmap/jqvmap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/css/OverlayScrollbars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.css">


<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/summernote/summernote-bs4.css">

<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/ekko-lightbox/ekko-lightbox.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-interaction/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-daygrid/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-timegrid/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-bootstrap/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap-slider/css/bootstrap-slider.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid-theme.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/icheck-bootstrap/icheck-bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/select2/css/select2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/select2-bootstrap4-theme/select2-bootstrap4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/dropzone/dropzone.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/dist/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/dist/css/adminlte.css">
<link href="http://localhost/socheko-menu/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/dropify.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/app.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/font_size.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/addons.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/style.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/backend.css">
    
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    
    <input type="hidden" class="add-to-campaign-url" value="http://localhost/socheko-menu/dashboard/seller/campaigns/add-products">
<input type="hidden" class="remove-from-campaign-url" value="http://localhost/socheko-menu/dashboard/seller/campaigns/remove-product">
    
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav float-left">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-align-right fs-18"></i></a>
        </li>
        <li class="nav-item d-sm-inline-block">
            <a href="http://localhost/socheko-menu" target="_blank" class="nav-link" title="Browse frontend">
                <i class="fas fa-globe fs-18"></i>
            </a>
        </li>
    </ul>


    <ul class="navbar-nav ml-auto">

        
        <li class="dropdown mx-2">
            <div class="m-2">
                <a class="dropdown-toggle text-dark" href="#" role="button" id="languagelink"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><span class="live-icon">
                                        USD
                                    </span><span class="feather icon-chevron-down live-icon"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" aria-labelledby="languagelink">
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/currency/change" onclick="event.preventDefault();
                            document.getElementById('Dollar').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                            Dollar</a>
                        <form id="Dollar" class="d-none" action="http://localhost/socheko-menu/dashboard/currency/change"
                              method="POST">
                            <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                            <input type="hidden" name="code" value="1">
                        </form>
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/currency/change" onclick="event.preventDefault();
                            document.getElementById('Nepal').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_Nepal.png" alt=""/>
                            Nepal</a>
                        <form id="Nepal" class="d-none" action="http://localhost/socheko-menu/dashboard/currency/change"
                              method="POST">
                            <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                            <input type="hidden" name="code" value="2">
                        </form>
                                    </div>
            </div>

        </li>

        
        <li class="dropdown mx-2">
            <div class="m-2">
                <a class="dropdown-toggle text-dark" href="#" role="button" id="languagelink"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><span class="live-icon">
                                        EN
                                    </span><span class="feather icon-chevron-down live-icon"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" aria-labelledby="languagelink">
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/language/change" onclick="event.preventDefault();
                            document.getElementById('English').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                            English</a>
                        <form id="English" class="d-none" action="http://localhost/socheko-menu/dashboard/language/change"
                              method="POST">
                            <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                            <input type="hidden" name="code" value="en">
                        </form>
                                    </div>
            </div>

        </li>

        <!-- Notofications Dropdown Menu -->
        <li class="dropdown mx-2">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-danger navbar-badge">18</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <a href="http://localhost/socheko-menu/dashboard/orders" class="dropdown-item">
                    <!-- Notofications Start -->
                    <div class="media">
                        <img src="http://localhost/socheko-menu/public/shopping_success.png"
                             alt="admin"
                             class="img-size-50 mr-3">
                        <div class="media-body">
                            <h3 class="dropdown-item-title">
                                18 new order placed
                                <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                            </h3>
                        </div>
                    </div>
                    <!-- Notofications End -->
                </a>

            </div>
        </li>

        <li class="dropdown user user-menu  mx-2">
            <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="false">
                <img src="http://localhost/socheko-menu/public/uploads/user/SEHF0ais9ROpLPkvQjXi2mEYUFghhz9YoEGebWQL.jpeg"
                     class="img-circle m-b-1" width="40px" height="40px"
                     alt="http://localhost/socheko-menu/public/admin">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/user/profile/edit?1">Profile</a>
                
                <a class="dropdown-divider"></a>
                <a class="dropdown-item" href="http://localhost/socheko-menu/logout"
                   onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                    Logout
                </a>

                <form id="logout-form" class="d-none" action="http://localhost/socheko-menu/logout" method="POST">
                    <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                </form>

            </div>

        </li>

        <!--Setting-->
        <li class="nav-item d-none">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                <i class="fas fa-th-large"></i>
            </a>
        </li>

    </ul>
</nav>
    <aside class="main-sidebar sidebar-dark-primary elevation-4">

    <a href="http://localhost/socheko-menu/home" class="d-flex justify-content-center m-2">
        <img src="http://localhost/socheko-menu/public/uploads/site/zBeubXw7RyXnFPqNt89aHB40b3bOXUxIgBAmQahT.png" alt="Socheko Menu"
             class="img-fluid aside-logo">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3  d-none">
                        <div class="image">
                <img src="http://localhost/socheko-menu/public/uploads/user/SEHF0ais9ROpLPkvQjXi2mEYUFghhz9YoEGebWQL.jpeg" class="img-circle elevation-2"
                     alt="admin">
            </div>
            <div class="info">
                <a href="http://localhost/socheko-menu/dashboard/user/profile/1" class="d-block"> admin</a>
                <strong class="text-white">admin@mail.com</strong>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                                    <li class="nav-item ">
                        <a href="http://localhost/socheko-menu/home"
                           class="nav-link ">
                            <i class="fa fa-dashboard nav-icon"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                

                                                    

                                <li class="nav-item has-treeview ">
                    <a href="#"
                       class="nav-link ">
                        <i class="fa fa-users nav-icon"></i>
                        <p>
                            User Management
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/user"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Users</p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/group"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Groups</p>
                                </a>
                            </li>
                                                
                    </ul>
                </li>
                
                

                                <li class="nav-item has-treeview ">
                    <a href="#"
                       class="nav-link ">
                        <i class="fa fa-product-hunt nav-icon"></i>
                        <p>
                            Manage Product
                            <i class="right fas fa-angle-left"></i>
                                                    </p>
                    </a>
                    <ul class="nav nav-treeview">
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/product/create"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Add New Product
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/product/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Products
                                    
                                </a>
                            </li>
                        
                        
                        
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/category"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Categories
                                                                            </p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/variant/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Variants

                                    
                                </a>
                            </li>
                        
                    </ul>
                </li>
                
                                                            <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-percent nav-icon"></i>
                                <p>
                                    Manage Commission
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview ">
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/commission"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Commissions</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                                    
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-cubes nav-icon"></i>
                            <p>
                                Special Offers
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview ">
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/campaigns"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>All Special Offer</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-ticket nav-icon"></i>
                            <p>
                                Coupons
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview ">
                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/coupon"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Create Coupon
                                </a>
                            </li>
                        </ul>
                    </li>
                

                                    <li class="nav-item has-treeview ">
                        <a href="http://localhost/socheko-menu/dashboard/orders"
                           class="nav-link ">
                            <i class="fa fa-first-order nav-icon"></i>
                            <p>
                                Manage Order
                                <i class="right fas fa-angle-left"></i>
                                                                    <img src="http://localhost/socheko-menu/public/new.gif" class="w-13" alt=""/>
                                                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">

                                <a href="http://localhost/socheko-menu/dashboard/orders"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Orders
                                                                            <span class="badge badge-success">
                                       18
                                    </span>
                                    
                                </a>
                            </li>
                        </ul>
                    </li>
                
                                    <li class="nav-item has-treeview ">
                        <a href="http://localhost/socheko-menu/dashboard/fullfillment/orders"
                           class="nav-link ">
                            <i class="fa fa-truck nav-icon"></i>
                            <p>
                                Fulfillment
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">

                                <a href="http://localhost/socheko-menu/dashboard/fullfillment/orders"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Find In Logistics
                                </a>
                            </li>
                        </ul>
                    </li>
                
                
                                                            <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-user nav-icon"></i>
                                <p>
                                    Manage Restaurant
                                                                            <img src="http://localhost/socheko-menu/public/new.gif" class="w-13" alt="">
                                                                        <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">

                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/create"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Add new Restaurant</p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/requests"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Restaurant Request
                                                                                            <span class="badge badge-success ml-2">
                                                    1
                                                </span>
                                                                                    </p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/all"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>All Restaurant</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    
                                    

                

                                    <li class="nav-item has-treeview ">
                        <a href="http://localhost/socheko-menu/dashboard/fullfillment/orders"
                           class="nav-link ">
                            <i class="fa fa-thumbs-o-down nav-icon"></i>
                            <p>
                                Manage Complain

                                <i class="right fas fa-angle-left"></i>
                                                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">

                                <a href="http://localhost/socheko-menu/dashboard/complains"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Complains
                                                                    </a>
                            </li>
                        </ul>
                    </li>

                

            <!-- Promotions START -->
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-bullhorn nav-icon"></i>
                            <p>
                                Promotions
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/category"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Category Promotions</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/header"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Slider Widgets</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/main/slider"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Main Slider</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/popup"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Pop Up</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/section/banner"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Section</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Promotions END -->
                

                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-book nav-icon"></i>
                            <p>
                                Pages
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/page/group/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Page group
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/pages"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Pages
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/info/page/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Info Page
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </li>
                

                                    <li class="nav-item has-treeview menu-open">
                        <a href="#"
                           class="nav-link active">
                            <i class="fa fa-ship nav-icon"></i>
                            <p>
                                Shipping
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/shipping/zone"
                                   class="nav-link  active">
                                    <i class="far fa-circle nav-icon"></i>
                                    Shipping Zone
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/shipping/logistics"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Logistics
                                </a>
                            </li>

                        </ul>
                    </li>
                


                                    
                                            <li class="nav-item">
                            <a href="http://localhost/socheko-menu/dashboard/seller-payments"
                               class="nav-link ">
                                <i class="fa fa-money nav-icon"></i>
                                <p>
                                    Seller Payment
                                                                            <span
                                                class="badge badge-warning">1</span>
                                                                    </p>
                            </a>
                        </li>
                                    

                
                                                            <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-dollar nav-icon"></i>
                                <p>
                                    Admin Earning
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="http://localhost/socheko-menu/dashboard/earning"
                                       class="nav-link  ">
                                        <i class="far fa-circle nav-icon"></i>
                                        Earnings
                                    </a>
                                </li>

                            </ul>
                        </li>
                                    

                
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link
                       ">
                            <i class="fa fa-shopping-cart nav-icon"></i>
                            <p>
                                Frontend Settings
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/section/setting"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Sections</p>
                                </a>
                            </li>

                                                            <li class="nav-item">
                                    <a href="http://localhost/socheko-menu/dashboard/org-setting"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>General Settings</p>
                                    </a>
                                </li>
                            

                        </ul>
                    </li>
                

                                <li class="nav-item has-treeview ">
                    <a href="#" class="nav-link ">
                        <i class="fa fa-cogs nav-icon"></i>
                        <p>
                            Site Settings
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/language"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Languages Settings</p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/currency"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Currency Settings</p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/smtp"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>SMTP Settings</p>
                                </a>
                            </li>
                        
                        
                        <li class="nav-item">
                            <a href="http://localhost/socheko-menu/dashboard/socialite-setting"
                               class="nav-link ">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Social Login</p>
                            </a>
                        </li>

                                                    <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/payment/method"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Payment Methods</p>
                                </a>
                            </li>
                        

                                                    <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/app/active"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Switch Mode</p>
                                </a>
                            </li>
                                                <li class="nav-item ">
                            <a href="http://localhost/socheko-menu/dashboard/business/system-settings/index"
                               class="nav-link ">
                                <i class="far fa-circle nav-icon"></i>
                                <p>System Settings</p>
                            </a>
                        </li>
                    </ul>
                </li>
                

                                                            <li class="pb-5 nav-item ">
                            <a href="http://localhost/socheko-menu/dashboard/addons-manager"
                            class="nav-link ">
                                <i class="fa fa-gift nav-icon"></i>
                                <p>Addons Manager</p>
                            </a>
                        </li>
                                                    
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-md-5">
                <h1 class="m-0 text-dark"> Shipping Zone </h1>
            </div>
            <div class="col-md-4 d-none">
                <ol class="breadcrumb float-sm-right">
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard">
                            Dashboard</a>
                    </li>
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard/shipping">
                            Shipping</a>
                    </li>
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard/shipping/zone">
                            Zone</a>
                    </li>
                                    </ol>
            </div>
        </div>
    </div>


            <div class="container-fluid">
    </div>
        </div>
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                
    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title"> Shipping Zone</h3>
            <div class="float-right">
                <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModalCenter">
                    Add Division
                </a>

                <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleShippingCenter">
                    Add Shipping Area
                </a>

                <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleLogisticsCenter">
                    Add Logistic Company
                </a>

            </div>
        </div>

        <!-- /.card-header -->
        <div class="card-body p-2">


            <!-- Content starts here -->
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card-body">
                        <form method="post" action="http://localhost/socheko-menu/dashboard/shipping/logistic/area/store" enctype="multipart/form-data">
                            <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                            <div>

                                <div class="form-group">
                                    <label>Shipping Logistic</label>
                                    <select class="form-control select2" name="logistic_id" required>
                                        <option value="">Shipping Logistic</option>
                                                                                    <option value="5">courier X</option>
                                        
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Select Division</label>
                                    <input type="hidden" class="getDivisionArea"
                                           value="http://localhost/socheko-menu/shipping/division/area">
                                    <select class="form-control select2 division" name="division_id" required>
                                        <option value="">Select Division</option>
                                                                                    <option value="1">Texas</option>
                                                                                    <option value="2">New Jersey</option>
                                                                                    <option value="3">Kathmandu</option>
                                        
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Select Area</label>
                                    <select class="form-control select2 area" name="area_id[]" multiple required></select>
                                </div>

                                <div class="form-group">
                                    <label>Shipping Charge</label>
                                    <input type="number" name="rate" value="" class="form-control"
                                           min="0" step="0.01" placeholder="Shipping Charge">
                                    <small>Shipping charge is based on their logistic company policy</small>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Estimated shipping days(min)</label>
                                            <input type="number" name="min" value=""
                                                   min="1" class="form-control" placeholder="Minimum hours">
                                        </div>
                                        <div class="col-md-6">
                                            <label>Estimated shipping days(max)</label>
                                            <input type="number" name="max" value=""
                                                   min="1" class="form-control" placeholder="Maximum hours">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="checkbox" id="is_active" name="is_active">
                                    <label for="is_active"> Is active?</label>
                                </div>

                                <button type="submit" class="btn btn-primary">Save</button>

                            </div>

                        </form>
                    </div>
                </div>

            </div>

            <!-- Content starts here:END -->


        </div>

    </div>
    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title">Shipping Informations</h3>
        </div>
        <div class="card-body p-2">
            <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>S/L</th>
                    <th>Logistics</th>
                    <th>Division</th>
                    <th>Areas</th>
                    <th>Charge</th>
                    <th>Delivery Time(min-max)</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>

                                    <tr>
                        <td>1</td>
                        <td>courier X</td>
                        <td><span class="badge badge-primary">Kathmandu</span></td>
                        <td>
                                                            <span class="badge badge-primary">
                                          Kalimati</span>
                                                    </td>
                        <td>0.03</td>
                        <td>1 - 2 Days</td>
                        <td>
                            <div class="form-group">
                                <div
                                    class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
                                    <input data-id="5"
                                           checked  data-url="http://localhost/socheko-menu/dashboard/shipping/logistic/area/activation"
                                           type="checkbox" class="custom-control-input is_active"
                                           id="is_active_5">
                                    <label class="custom-control-label" for="is_active_5"></label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-info btn-flat dropdown-toggle btn-sm"
                                        data-toggle="dropdown" aria-expanded="false">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu p-2" role="menu">
                                    <li>
                                        <a class="nav-link text-black"
                                           href="http://localhost/socheko-menu/dashboard/shipping/logistic/area/edit/5">Edit</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="#!" class="nav-link text-black"
                                           onclick="confirm_modal('http://localhost/socheko-menu/dashboard/shipping/logistic/area/delete/5')">Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                                </tbody>
            </table>
        </div>
    </div>

    <!-- MODALS -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add Division</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="http://localhost/socheko-menu/dashboard/shipping/zone/division/create"
                          enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                        <div class="form-group">
                            <label>Add Division</label>
                            <input type="text" class="form-control" name="division_name"
                                   value="" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>


                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleShippingCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add Shipping Area</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="http://localhost/socheko-menu/dashboard/shipping/zone/create" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                        <div>

                            <div class="form-group">
                                <label>Select Division</label>
                                <select class="form-control select2" name="division_id" required>
                                    <option value=""></option>
                                    <option value="0">Select Division</option>
                                                                            <option value="1">Texas</option>
                                                                            <option value="2">New Jersey</option>
                                                                            <option value="3">Kathmandu</option>
                                    
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Add Area</label>
                                <input type="text" class="form-control" name="thana_name"
                                       value="" required>
                            </div>

                            <button type="submit" class="btn btn-primary">Save</button>

                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleLogisticsCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add Logistic Company</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="http://localhost/socheko-menu/dashboard/shipping/logistic/store" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="9qIy2Yzmi1bTocjVfGuc4lnnDzXulg8ILUwyFPwr">                        <div>
                            <div class="form-group">
                                <label for="name">Company Name</label>
                                <input type="text" class="form-control" id="name" name="name" value=""
                                       required>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" id="is_active_logistic" name="is_active">
                                <label for="is_active_logistic"> Is active?</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

            </div>
            <!--/. container-fluid -->
        </section>
    </div>
    <footer class="main-footer">
    <strong>Copyright &copy; 2021 Socheko Menu@2021 2.2.2</strong>

</footer>
<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
    <div class="modal fade" id="show-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="show-form">
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
    "use strict"
    function confirm_modal(delete_url) {
        jQuery('#confirm-delete').modal('show', {backdrop: 'static'});
        document.getElementById('delete_link').setAttribute('href', delete_url);
    }
</script>


<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Are you sure want to delete?</p>
                <div class="alert alert-default-danger">
                   <b>Careful!</b> <p>It may contain relational data. Deleting an item can cause your system error.</p>
                    <p>You must ensure that it does not have any relational data.</p>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <a id="delete_link" type="submit" class="btn btn-danger">Delete</a>
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

</div>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery/jquery.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-ui/jquery-ui.js"></script>

<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/demo.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/raphael/raphael.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mapael/jquery.mapael.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mapael/maps/usa_states.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/chart.js/Chart.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/pages/dashboard2.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/sparklines/sparkline.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jqvmap/jquery.vmap.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-knob/jquery.knob.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/ekko-lightbox/ekko-lightbox.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/filterizr/jquery.filterizr.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-daygrid/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-timegrid/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-interaction/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-bootstrap/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/ion-rangeslider/js/ion.rangeSlider.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/datatables/jquery.dataTables.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jsgrid/demos/db.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/summernote/summernote-bs4.js"></script>

<script src="http://localhost/socheko-menu/public/backend/plugins/bs-custom-file-input/bs-custom-file-input.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/select2/js/select2.full.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/inputmask/min/jquery.inputmask.bundle.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-switch/js/bootstrap-switch.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/dropzone/dropzone.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/bootstrap-tagsinput.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/adminlte.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/demo.js"></script>
<script src="http://localhost/socheko-menu/public/backend/custom/js/notify.js"></script>
<script src="http://localhost/socheko-menu/public/js/dropify.js"></script>
<script src="http://localhost/socheko-menu/public/js/app.js"></script>
<script src="http://localhost/socheko-menu/public/js/script.js"></script>
<script>
    $(document).ready(function () {
        'use strict'
        //primary color
        $('.my-colorpicker2').colorpicker();

        $('.my-colorpicker2').on('colorpickerChange', function (event) {
            $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
        });

        //primary color
        $('.my-colorpicker3').colorpicker()

        $('.my-colorpicker3').on('colorpickerChange', function (event) {
            $('.my-colorpicker3 .fa-square').css('color', event.color.toString());
        });

        // dropify

        $('.dropify').dropify();
        
        // dropify:END

    });

    
</script>
<script src="http://localhost/socheko-menu/public/vendor/sweetalert/sweetalert.all.js"></script>
    <script>
        Swal.fire({"title":"Logistic area has been deleted.","text":"","timer":2000,"width":"32rem","heightAuto":true,"padding":"1.25rem","showConfirmButton":true,"showCloseButton":false,"customClass":{"container":null,"popup":null,"header":null,"title":null,"closeButton":null,"icon":null,"image":null,"content":null,"input":null,"actions":null,"confirmButton":null,"cancelButton":null,"footer":null},"icon":"success"});
    </script>
</body>
</html>
