<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="t8WQYizHw8JWSDP2vbcp0QTL9392rcqVITw3jmVq">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    <title>Socheko Menu | Request New Variation </title>
    <link rel="icon" href="http://localhost/socheko-menu/public/uploads/site/SmptoSbUin1BcnGeltEmry5TjDfdnI80gib5sNxd.png">

    
    <link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fontawesome-free/css/all.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/css/OverlayScrollbars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/custom/css/ionicons.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/icheck-bootstrap/icheck-bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jqvmap/jqvmap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/css/OverlayScrollbars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.css">


<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/summernote/summernote-bs4.css">

<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/ekko-lightbox/ekko-lightbox.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-interaction/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-daygrid/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-timegrid/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-bootstrap/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap-slider/css/bootstrap-slider.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid-theme.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/icheck-bootstrap/icheck-bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/select2/css/select2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/select2-bootstrap4-theme/select2-bootstrap4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/dropzone/dropzone.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/dist/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/dist/css/adminlte.css">
<link href="http://localhost/socheko-menu/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/dropify.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/app.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/font_size.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/addons.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/style.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/backend.css">
    
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    
    <input type="hidden" class="add-to-campaign-url" value="http://localhost/socheko-menu/dashboard/seller/campaigns/add-products">
<input type="hidden" class="remove-from-campaign-url" value="http://localhost/socheko-menu/dashboard/seller/campaigns/remove-product">
    
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav float-left">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-align-right fs-18"></i></a>
        </li>
        <li class="nav-item d-sm-inline-block">
            <a href="http://localhost/socheko-menu" target="_blank" class="nav-link" title="Browse frontend">
                <i class="fas fa-globe fs-18"></i>
            </a>
        </li>
    </ul>


    <ul class="navbar-nav ml-auto">

        
        <li class="dropdown mx-2">
            <div class="m-2">
                <a class="dropdown-toggle text-dark" href="#" role="button" id="languagelink"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><span class="live-icon">
                                        USD
                                    </span><span class="feather icon-chevron-down live-icon"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" aria-labelledby="languagelink">
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/currency/change" onclick="event.preventDefault();
                            document.getElementById('Dollar').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                            Dollar</a>
                        <form id="Dollar" class="d-none" action="http://localhost/socheko-menu/dashboard/currency/change"
                              method="POST">
                            <input type="hidden" name="_token" value="t8WQYizHw8JWSDP2vbcp0QTL9392rcqVITw3jmVq">                            <input type="hidden" name="code" value="1">
                        </form>
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/currency/change" onclick="event.preventDefault();
                            document.getElementById('Nepal').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_Nepal.png" alt=""/>
                            Nepal</a>
                        <form id="Nepal" class="d-none" action="http://localhost/socheko-menu/dashboard/currency/change"
                              method="POST">
                            <input type="hidden" name="_token" value="t8WQYizHw8JWSDP2vbcp0QTL9392rcqVITw3jmVq">                            <input type="hidden" name="code" value="2">
                        </form>
                                    </div>
            </div>

        </li>

        
        <li class="dropdown mx-2">
            <div class="m-2">
                <a class="dropdown-toggle text-dark" href="#" role="button" id="languagelink"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><span class="live-icon">
                                        EN
                                    </span><span class="feather icon-chevron-down live-icon"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" aria-labelledby="languagelink">
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/language/change" onclick="event.preventDefault();
                            document.getElementById('English').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                            English</a>
                        <form id="English" class="d-none" action="http://localhost/socheko-menu/dashboard/language/change"
                              method="POST">
                            <input type="hidden" name="_token" value="t8WQYizHw8JWSDP2vbcp0QTL9392rcqVITw3jmVq">                            <input type="hidden" name="code" value="en">
                        </form>
                                    </div>
            </div>

        </li>

        <!-- Notofications Dropdown Menu -->
        <li class="dropdown mx-2">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-danger navbar-badge">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <a href="http://localhost/socheko-menu/dashboard/orders" class="dropdown-item">
                    <!-- Notofications Start -->
                    <div class="media">
                        <img src="http://localhost/socheko-menu/public/shopping_success.png"
                             alt="Bricks Café"
                             class="img-size-50 mr-3">
                        <div class="media-body">
                            <h3 class="dropdown-item-title">
                                7 new order placed
                                <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                            </h3>
                        </div>
                    </div>
                    <!-- Notofications End -->
                </a>

            </div>
        </li>

        <li class="dropdown user user-menu  mx-2">
            <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="false">
                <img src="http://localhost/socheko-menu/public/images/avatar.png"
                     class="img-circle m-b-1" width="40px" height="40px"
                     alt="http://localhost/socheko-menu/public/Bricks Café">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                
                    <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/profile?26">Profile</a>
                                
                <a class="dropdown-divider"></a>
                <a class="dropdown-item" href="http://localhost/socheko-menu/logout"
                   onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                    Logout
                </a>

                <form id="logout-form" class="d-none" action="http://localhost/socheko-menu/logout" method="POST">
                    <input type="hidden" name="_token" value="t8WQYizHw8JWSDP2vbcp0QTL9392rcqVITw3jmVq">                </form>

            </div>

        </li>

        <!--Setting-->
        <li class="nav-item d-none">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                <i class="fas fa-th-large"></i>
            </a>
        </li>

    </ul>
</nav>
    <aside class="main-sidebar sidebar-dark-primary elevation-4">

    <a href="http://localhost/socheko-menu/home" class="d-flex justify-content-center m-2">
        <img src="http://localhost/socheko-menu/public/uploads/site/zBeubXw7RyXnFPqNt89aHB40b3bOXUxIgBAmQahT.png" alt="Socheko Menu"
             class="img-fluid aside-logo">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3  d-none">
                        <div class="image">
                <img src="http://localhost/socheko-menu/public/images/avatar.png" class="img-circle elevation-2"
                     alt="Bricks Café">
            </div>
            <div class="info">
                <a href="http://localhost/socheko-menu/dashboard/user/profile/26" class="d-block"> Bricks Café</a>
                <strong class="text-white">info@brickscafe.com.np</strong>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                

                                                            <li class="nav-item ">
                            <a href="http://localhost/socheko-menu/dashboard/seller"
                               class="nav-link ">
                                <i class="fa fa-dashboard nav-icon"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                                    

                
                

                
                                                    
                
                

                                    <li class="nav-item has-treeview ">
                        <a href="http://localhost/socheko-menu/dashboard/orders"
                           class="nav-link ">
                            <i class="fa fa-first-order nav-icon"></i>
                            <p>
                                Manage Order
                                <i class="right fas fa-angle-left"></i>
                                                                    <img src="http://localhost/socheko-menu/public/new.gif" class="w-13" alt=""/>
                                                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">

                                <a href="http://localhost/socheko-menu/dashboard/orders"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Orders
                                                                            <span class="badge badge-success">
                                       7
                                    </span>
                                    
                                </a>
                            </li>
                        </ul>
                    </li>
                
                
                
                                    
                                            <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-cube nav-icon"></i>
                                <p>
                                    
                                    Campaigns
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/seller/campaigns"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>All Campaign</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#!"
                                       onclick="forModal('http://localhost/socheko-menu/dashboard/seller/campaigns/request', 'Request for campaign')"
                                       class="nav-link">
                                        <i class="fa fa-recycle nav-icon"></i>
                                        Request Campaign
                                    </a>
                                </li>

                            </ul>
                        </li>


                        <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-puzzle-piece nav-icon"></i>
                                <p>
                                    Manage Product
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/seller/product/upload"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        Add Product
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/seller/products"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        Products
                                    </a>
                                </li>

                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/seller/product/request"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        Request New Product
                                    </a>
                                </li>
                            </ul>
                        </li>




                        

                        <li class="nav-item">
                            <a href="#!"
                               onclick="forModal('http://localhost/socheko-menu/dashboard/seller/category/request', 'Request a Category')"
                               class="nav-link">
                                <i class="fa fa-gamepad nav-icon"></i>
                                Request New Category
                            </a>
                        </li>

                        <li class="nav-item menu-open">
                            <a href="http://localhost/socheko-menu/dashboard/seller/variation/request"
                               class="nav-link">
                                <i class="fa fa-gamepad nav-icon"></i>
                                Request New Variation

                                 

                            </a>
                        </li>

                        <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-money nav-icon"></i>
                                <p>
                                    Withdraw Method
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">

                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/seller/payments/index"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Withdraw</p>
                                    </a>
                                </li>

                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/seller/account/setup"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Setup Account</p>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-dollar nav-icon"></i>
                                <p>
                                    Earnings
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/seller/earning"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Overview</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                                    
                

            <!-- Promotions START -->
                

                

                


                                    
                                    

                
                                                    

                
                

                

                                
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-md-5">
                <h1 class="m-0 text-dark">Request New Variation </h1>
            </div>
            <div class="col-md-4 d-none">
                <ol class="breadcrumb float-sm-right">
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard">
                            Dashboard</a>
                    </li>
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard/seller">
                            Seller</a>
                    </li>
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard/seller/variation">
                            Variation</a>
                    </li>
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard/seller/variation/request">
                            Request</a>
                    </li>
                                    </ol>
            </div>
        </div>
    </div>


            <div class="container-fluid">
    </div>
        </div>
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                
    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title">Request New Variation</h3>

            <div class="float-right">
                <a class="btn btn-primary" href="http://localhost/socheko-menu/dashboard/seller/products">
                    All Products
                </a>
            </div>
        </div>

        <!-- /.card-header -->
        <div class="card-body p-2">
            <form method="post" action="http://localhost/socheko-menu/dashboard/seller/variation/request/store" enctype="multipart/form-data">
                <input type="hidden" name="_token" value="t8WQYizHw8JWSDP2vbcp0QTL9392rcqVITw3jmVq">                <div class="row">

                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Select parent category <small class="text-danger">*</small></label>
                            <select class="form-control select2 parent-cat" name="parent_id" required>
                                <option value=""></option>
                                                                    <option value="350">Italian
                                    </option>
                                                                    <option value="353">Chinese
                                    </option>
                                                            </select>
                        </div>

                        <div class="form-group">
                            <label>Select child category <small class="text-danger">*</small></label>
                            <input name="childUrl" class="childUrl" type="hidden"
                                   value="http://localhost/socheko-menu/dashboard/product/child/index" required>
                            <input name="productUrl" class="productUrl" type="hidden"
                                   value="http://localhost/socheko-menu/dashboard/seller/product/child/product/index" required>
                            <select class="form-control select2 childCatShow" name="category_id" required></select>
                        </div>

                        <div class="form-group">
                            <label>Select Product <small class="text-danger">*</small></label>
                            <input class="productdetailsUrl" type="hidden"
                                   value="http://localhost/socheko-menu/dashboard/seller/product/child/product/show">
                            <select class="form-control select2 productShow" name="product_id" required></select>
                        </div>

                    </div>

                    <div class="col-md-12 px-2">
                        <div class="card card-primary" id="productDetails">
                        </div>
                    </div>



                    <div class="card-body p-2">
              
                        <div class="form-group">
                            <label class="col-form-label">Variant Unit</label>
                            <select required class="form-control select2" name="unit" id="unit">
                                <option value="">Select unit</option>
                                <option value="Size">Size</option>
                                <option value="Color">Color</option>
                                <option value="Fabric">Fabric</option>
                                <option value="Wheel">Wheel</option>
                                <option value="Weight">Weight</option>
                                <option value="Capacity">Capacity</option>
                                <option value="Sleeve">Sleeve</option>
                                <option value="Lace">Lace</option>
                                <option value="Bulbs">Bulbs</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">Variants</label>
                            <input  type="text" name="variant" value="" class="form-control w-100">
                        </div>

                        <div class="form-group d-none code">
                            <label class="col-form-label">Color Code</label>
                            <div class="input-group my-colorpicker2">
                                <input type="text" class="form-control" name="code">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-square"></i></span>
                                </div>
                            </div>
                        </div>


                </div>



                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>

            <!-- Content starts here:END -->
        </div>
    </div>


            </div>
            <!--/. container-fluid -->
        </section>
    </div>
    <footer class="main-footer">
    <strong>Copyright &copy; 2021 Socheko Menu@2021 2.2.2</strong>

</footer>
<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
    <div class="modal fade" id="show-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="show-form">
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
    "use strict"
    function confirm_modal(delete_url) {
        jQuery('#confirm-delete').modal('show', {backdrop: 'static'});
        document.getElementById('delete_link').setAttribute('href', delete_url);
    }
</script>


<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Are you sure want to delete?</p>
                <div class="alert alert-default-danger">
                   <b>Careful!</b> <p>It may contain relational data. Deleting an item can cause your system error.</p>
                    <p>You must ensure that it does not have any relational data.</p>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <a id="delete_link" type="submit" class="btn btn-danger">Delete</a>
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

</div>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery/jquery.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-ui/jquery-ui.js"></script>

<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/demo.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/raphael/raphael.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mapael/jquery.mapael.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mapael/maps/usa_states.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/chart.js/Chart.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/pages/dashboard2.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/sparklines/sparkline.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jqvmap/jquery.vmap.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-knob/jquery.knob.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/ekko-lightbox/ekko-lightbox.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/filterizr/jquery.filterizr.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-daygrid/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-timegrid/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-interaction/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-bootstrap/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/ion-rangeslider/js/ion.rangeSlider.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/datatables/jquery.dataTables.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jsgrid/demos/db.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/summernote/summernote-bs4.js"></script>

<script src="http://localhost/socheko-menu/public/backend/plugins/bs-custom-file-input/bs-custom-file-input.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/select2/js/select2.full.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/inputmask/min/jquery.inputmask.bundle.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-switch/js/bootstrap-switch.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/dropzone/dropzone.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/bootstrap-tagsinput.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/adminlte.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/demo.js"></script>
<script src="http://localhost/socheko-menu/public/backend/custom/js/notify.js"></script>
<script src="http://localhost/socheko-menu/public/js/dropify.js"></script>
<script src="http://localhost/socheko-menu/public/js/app.js"></script>
<script src="http://localhost/socheko-menu/public/js/script.js"></script>
<script>
    $(document).ready(function () {
        'use strict'
        //primary color
        $('.my-colorpicker2').colorpicker();

        $('.my-colorpicker2').on('colorpickerChange', function (event) {
            $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
        });

        //primary color
        $('.my-colorpicker3').colorpicker()

        $('.my-colorpicker3').on('colorpickerChange', function (event) {
            $('.my-colorpicker3 .fa-square').css('color', event.color.toString());
        });

        // dropify

        $('.dropify').dropify();
        
        // dropify:END

    });

    
</script>
    <script>
        "use strict"
        $("#unit").change(function(){
            var unit = $(this). children("option:selected"). val();
            if(unit==='Color'){
                $('.code').removeClass('d-none')
            }else{
                $('.code').addClass('d-none')
            }

        });
    </script>
</body>
</html>
