<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="B8J6Xdros8dl3k0gr4f5inKn8HuqzR9SB86Cw1qU">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    <title>Socheko Menu |  Order Management </title>
    <link rel="icon" href="http://localhost/socheko-menu/public/uploads/site/SmptoSbUin1BcnGeltEmry5TjDfdnI80gib5sNxd.png">

    
    <link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fontawesome-free/css/all.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/css/OverlayScrollbars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/custom/css/ionicons.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/icheck-bootstrap/icheck-bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jqvmap/jqvmap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/css/OverlayScrollbars.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.css">


<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/summernote/summernote-bs4.css">

<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/ekko-lightbox/ekko-lightbox.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-interaction/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-daygrid/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-timegrid/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-bootstrap/main.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap-slider/css/bootstrap-slider.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid-theme.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/icheck-bootstrap/icheck-bootstrap.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/select2/css/select2.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/select2-bootstrap4-theme/select2-bootstrap4.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/plugins/dropzone/dropzone.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/dist/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/backend/dist/css/adminlte.css">
<link href="http://localhost/socheko-menu/public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/dropify.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/app.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/font_size.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/addons.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/style.css">
<link rel="stylesheet" href="http://localhost/socheko-menu/public/css/backend.css">
        <script type="text/javascript" src="http://localhost/socheko-menu/public/js/tempusdominus-bootstrap-4.min.js"></script>
    <link type="text/javascript" src="http://localhost/socheko-menu/public/css/tempusdominus-bootstrap-4.min.css"/>

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    
    <input type="hidden" class="add-to-campaign-url" value="http://localhost/socheko-menu/dashboard/seller/campaigns/add-products">
<input type="hidden" class="remove-from-campaign-url" value="http://localhost/socheko-menu/dashboard/seller/campaigns/remove-product">
    
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav float-left">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-align-right fs-18"></i></a>
        </li>
        <li class="nav-item d-sm-inline-block">
            <a href="http://localhost/socheko-menu" target="_blank" class="nav-link" title="Browse frontend">
                <i class="fas fa-globe fs-18"></i>
            </a>
        </li>
    </ul>


    <ul class="navbar-nav ml-auto">

        
        <li class="dropdown mx-2">
            <div class="m-2">
                <a class="dropdown-toggle text-dark" href="#" role="button" id="languagelink"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><span class="live-icon">
                                        USD
                                    </span><span class="feather icon-chevron-down live-icon"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" aria-labelledby="languagelink">
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/currency/change" onclick="event.preventDefault();
                            document.getElementById('Dollar').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                            Dollar</a>
                        <form id="Dollar" class="d-none" action="http://localhost/socheko-menu/dashboard/currency/change"
                              method="POST">
                            <input type="hidden" name="_token" value="B8J6Xdros8dl3k0gr4f5inKn8HuqzR9SB86Cw1qU">                            <input type="hidden" name="code" value="1">
                        </form>
                                    </div>
            </div>

        </li>

        
        <li class="dropdown mx-2">
            <div class="m-2">
                <a class="dropdown-toggle text-dark" href="#" role="button" id="languagelink"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><span class="live-icon">
                                        EN
                                    </span><span class="feather icon-chevron-down live-icon"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" aria-labelledby="languagelink">
                                            <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/language/change" onclick="event.preventDefault();
                            document.getElementById('English').submit()">
                            <img width="25" height="auto" src="http://localhost/socheko-menu/public/images/lang/Flag_of_the_United_States.png" alt=""/>
                            English</a>
                        <form id="English" class="d-none" action="http://localhost/socheko-menu/dashboard/language/change"
                              method="POST">
                            <input type="hidden" name="_token" value="B8J6Xdros8dl3k0gr4f5inKn8HuqzR9SB86Cw1qU">                            <input type="hidden" name="code" value="en">
                        </form>
                                    </div>
            </div>

        </li>

        <!-- Notofications Dropdown Menu -->
        <li class="dropdown mx-2">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-danger navbar-badge">11</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <a href="http://localhost/socheko-menu/dashboard/orders" class="dropdown-item">
                    <!-- Notofications Start -->
                    <div class="media">
                        <img src="http://localhost/socheko-menu/public/shopping_success.png"
                             alt="admin"
                             class="img-size-50 mr-3">
                        <div class="media-body">
                            <h3 class="dropdown-item-title">
                                11 new order placed
                                <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                            </h3>
                        </div>
                    </div>
                    <!-- Notofications End -->
                </a>

            </div>
        </li>

        <li class="dropdown user user-menu  mx-2">
            <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="false">
                <img src="http://localhost/socheko-menu/public/uploads/user/SEHF0ais9ROpLPkvQjXi2mEYUFghhz9YoEGebWQL.jpeg"
                     class="img-circle m-b-1" width="40px" height="40px"
                     alt="http://localhost/socheko-menu/public/admin">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="http://localhost/socheko-menu/dashboard/user/profile/edit?1">Profile</a>
                
                <a class="dropdown-divider"></a>
                <a class="dropdown-item" href="http://localhost/socheko-menu/logout"
                   onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                    Logout
                </a>

                <form id="logout-form" class="d-none" action="http://localhost/socheko-menu/logout" method="POST">
                    <input type="hidden" name="_token" value="B8J6Xdros8dl3k0gr4f5inKn8HuqzR9SB86Cw1qU">                </form>

            </div>

        </li>

        <!--Setting-->
        <li class="nav-item d-none">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                <i class="fas fa-th-large"></i>
            </a>
        </li>

    </ul>
</nav>
    <aside class="main-sidebar sidebar-dark-primary elevation-4">

    <a href="http://localhost/socheko-menu/home" class="d-flex justify-content-center m-2">
        <img src="http://localhost/socheko-menu/public/uploads/site/zBeubXw7RyXnFPqNt89aHB40b3bOXUxIgBAmQahT.png" alt="Socheko Menu"
             class="img-fluid aside-logo">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3  d-none">
                        <div class="image">
                <img src="http://localhost/socheko-menu/public/uploads/user/SEHF0ais9ROpLPkvQjXi2mEYUFghhz9YoEGebWQL.jpeg" class="img-circle elevation-2"
                     alt="admin">
            </div>
            <div class="info">
                <a href="http://localhost/socheko-menu/dashboard/user/profile/1" class="d-block"> admin</a>
                <strong class="text-white">admin@mail.com</strong>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                                    <li class="nav-item ">
                        <a href="http://localhost/socheko-menu/home"
                           class="nav-link ">
                            <i class="fa fa-dashboard nav-icon"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                

                                                    

                                <li class="nav-item has-treeview ">
                    <a href="#"
                       class="nav-link ">
                        <i class="fa fa-users nav-icon"></i>
                        <p>
                            User Management
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/user"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Users</p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/group"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Groups</p>
                                </a>
                            </li>
                                                
                    </ul>
                </li>
                

                                <li class="nav-item has-treeview ">
                    <a href="#"
                       class="nav-link ">
                        <i class="fa fa-product-hunt nav-icon"></i>
                        <p>
                            Manage Product
                            <i class="right fas fa-angle-left"></i>
                                                            <img src="http://localhost/socheko-menu/public/new.gif" class="w-13" alt="">
                                                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/product/create"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Add New Product
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/product/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Products
                                                                            <span class="badge badge-success">
                                       1
                                        </span>
                                    
                                </a>
                            </li>
                        
                                                    <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/products/brands"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Brands
                                                                                    <span class="badge badge-success">
                                       1
                                        </span>
                                                                            </p>
                                </a>
                            </li>
                                                
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/category"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Categories
                                                                                    <span class="badge badge-success">
                                       1
                                        </span>
                                                                            </p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/variant/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Variants

                                                                            <img src="http://localhost/socheko-menu/public/new.gif" class="w-13" alt=""/>
                                    
                                </a>
                            </li>
                        
                    </ul>
                </li>
                
                                                            <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-percent nav-icon"></i>
                                <p>
                                    Manage Commission
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview ">
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/commission"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Commissions</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                                    
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-cubes nav-icon"></i>
                            <p>
                                Campaigns
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview ">
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/campaigns"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>All Campaign</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-ticket nav-icon"></i>
                            <p>
                                Coupons
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview ">
                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/coupon"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Create Coupon
                                </a>
                            </li>
                        </ul>
                    </li>
                

                                    <li class="nav-item has-treeview menu-open">
                        <a href="http://localhost/socheko-menu/dashboard/orders"
                           class="nav-link active">
                            <i class="fa fa-first-order nav-icon"></i>
                            <p>
                                Manage Order
                                <i class="right fas fa-angle-left"></i>
                                                                    <img src="http://localhost/socheko-menu/public/new.gif" class="w-13" alt=""/>
                                                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">

                                <a href="http://localhost/socheko-menu/dashboard/orders"
                                   class="nav-link  active">
                                    <i class="far fa-circle nav-icon"></i>
                                    Orders
                                                                            <span class="badge badge-success">
                                       11
                                    </span>
                                    
                                </a>
                            </li>
                        </ul>
                    </li>
                
                                    <li class="nav-item has-treeview ">
                        <a href="http://localhost/socheko-menu/dashboard/fullfillment/orders"
                           class="nav-link ">
                            <i class="fa fa-truck nav-icon"></i>
                            <p>
                                Fulfillment
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">

                                <a href="http://localhost/socheko-menu/dashboard/fullfillment/orders"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Find In Logistics
                                </a>
                            </li>
                        </ul>
                    </li>
                
                
                                                            <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-user nav-icon"></i>
                                <p>
                                    Manage Seller
                                                                            <img src="http://localhost/socheko-menu/public/new.gif" class="w-13" alt="">
                                                                        <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">

                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/create"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Add New Seller</p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/requests"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Seller Request
                                                                                            <span class="badge badge-success ml-2">
                                                    3
                                                </span>
                                                                                    </p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="http://localhost/socheko-menu/dashboard/all"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>All Seller</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    
                                    
                                    <li class="nav-item has-treeview ">
                        <a href="http://localhost/socheko-menu/dashboard/fullfillment/orders"
                           class="nav-link ">
                            <i class="fa fa-thumbs-o-down nav-icon"></i>
                            <p>
                                Manage Complain

                                <i class="right fas fa-angle-left"></i>
                                                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">

                                <a href="http://localhost/socheko-menu/dashboard/complains"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Complains
                                                                    </a>
                            </li>
                        </ul>
                    </li>

                

            <!-- Promotions START -->
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-bullhorn nav-icon"></i>
                            <p>
                                Promotions
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/category"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Category Promotions</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/header"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Slider Widgets</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/main/slider"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Main Slider</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/popup"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Pop Up</p>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/promotions/section/banner"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Section</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Promotions END -->
                

                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-book nav-icon"></i>
                            <p>
                                Pages
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/page/group/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Page group
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/pages"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Pages
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/info/page/index"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Info Page
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </li>
                

                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link ">
                            <i class="fa fa-ship nav-icon"></i>
                            <p>
                                Shipping
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/shipping/zone"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Shipping Zone
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/shipping/logistics"
                                   class="nav-link  ">
                                    <i class="far fa-circle nav-icon"></i>
                                    Logistics
                                </a>
                            </li>

                        </ul>
                    </li>
                


                                    
                                            <li class="nav-item">
                            <a href="http://localhost/socheko-menu/dashboard/seller-payments"
                               class="nav-link ">
                                <i class="fa fa-money nav-icon"></i>
                                <p>
                                    Seller Payment
                                                                            <span
                                                class="badge badge-warning">1</span>
                                                                    </p>
                            </a>
                        </li>
                                    

                
                                                            <li class="nav-item has-treeview ">
                            <a href="#"
                               class="nav-link ">
                                <i class="fa fa-dollar nav-icon"></i>
                                <p>
                                    Admin Earning
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="http://localhost/socheko-menu/dashboard/earning"
                                       class="nav-link  ">
                                        <i class="far fa-circle nav-icon"></i>
                                        Earnings
                                    </a>
                                </li>

                            </ul>
                        </li>
                                    

                
                                    <li class="nav-item has-treeview ">
                        <a href="#"
                           class="nav-link
                       ">
                            <i class="fa fa-shopping-cart nav-icon"></i>
                            <p>
                                Frontend Settings
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">

                            <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/section/setting"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Sections</p>
                                </a>
                            </li>

                                                            <li class="nav-item">
                                    <a href="http://localhost/socheko-menu/dashboard/org-setting"
                                       class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>General Settings</p>
                                    </a>
                                </li>
                            

                        </ul>
                    </li>
                

                                <li class="nav-item has-treeview ">
                    <a href="#" class="nav-link ">
                        <i class="fa fa-cogs nav-icon"></i>
                        <p>
                            Site Settings
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                                                    <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/language"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Languages Settings</p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/currency"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Currency Settings</p>
                                </a>
                            </li>
                                                                            <li class="nav-item">
                                <a href="http://localhost/socheko-menu/dashboard/smtp"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>SMTP Settings</p>
                                </a>
                            </li>
                        
                        
                        <li class="nav-item">
                            <a href="http://localhost/socheko-menu/dashboard/socialite-setting"
                               class="nav-link ">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Social Login</p>
                            </a>
                        </li>

                                                    <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/payment/method"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Payment Methods</p>
                                </a>
                            </li>
                        

                                                    <li class="nav-item ">
                                <a href="http://localhost/socheko-menu/dashboard/app/active"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Switch Mode</p>
                                </a>
                            </li>
                                                <li class="nav-item ">
                            <a href="http://localhost/socheko-menu/dashboard/business/system-settings/index"
                               class="nav-link ">
                                <i class="far fa-circle nav-icon"></i>
                                <p>System Settings</p>
                            </a>
                        </li>
                    </ul>
                </li>
                

                                                            <li class="pb-5 nav-item ">
                            <a href="http://localhost/socheko-menu/dashboard/addons-manager"
                            class="nav-link ">
                                <i class="fa fa-gift nav-icon"></i>
                                <p>Addons Manager</p>
                            </a>
                        </li>
                                                    
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-md-5">
                <h1 class="m-0 text-dark"> Order Management </h1>
            </div>
            <div class="col-md-4 d-none">
                <ol class="breadcrumb float-sm-right">
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard">
                            Dashboard</a>
                    </li>
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard/filter">
                            Filter</a>
                    </li>
                                        <li class="breadcrumb-item">
                        <a href="http://localhost/socheko-menu/dashboard/filter/quality_check">
                            Quality_Check</a>
                    </li>
                                    </ol>
            </div>
        </div>
    </div>


            <div class="container-fluid">
    </div>
        </div>
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                
            <div class="card card-primary card-outline">
                <div class="card-header">
                    <div class="text-center">
                        <a class="btn btn-primary mt-2" href="http://localhost/socheko-menu/dashboard/orders">Total Order(35)</a>
                        <a class="btn btn-yellow mt-2" href="http://localhost/socheko-menu/dashboard/filter/pending">Pending(11)</a>
                        <a class="btn btn-danger mt-2" href="http://localhost/socheko-menu/dashboard/filter/canceled">Canceled(0)</a>
                        <a class="btn btn-delivered mt-2" href="http://localhost/socheko-menu/dashboard/filter/confirmed">Confirmed(24)</a>
                        <a class="btn btn-processing text-white mt-2" href="http://localhost/socheko-menu/dashboard/filter/processing">Processing(0)</a>
                        <a class="btn btn-qc mt-2" href="http://localhost/socheko-menu/dashboard/filter/quality_check">Quality Check(0)</a>
                        <a class="btn btn-dispatched mt-2" href="http://localhost/socheko-menu/dashboard/filter/product_dispatched">Dispatched(0)</a>
                        <a class="btn btn-info mt-2" href="http://localhost/socheko-menu/dashboard/filter/follow_up">Follow Up(0)</a>
                        <a class="btn btn-success mt-2" href="http://localhost/socheko-menu/dashboard/filter/delivered">Delivered(0)</a>
                    </div>
                </div>

                

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="m-3" action="http://localhost/socheko-menu/dashboard/find/order" method="GET">
                                <div class="form-row mt-3">


                                    <div class="col">
                                        <label>Order From</label>
                                        <div class="input-group date" id="datetimepicker9" data-target-input="nearest">
                                            <input type="text" name="start_date" value=""
                                                class="form-control datetimepicker-input" data-target="#datetimepicker9"
                                                placeholder="Order From"/>
                                            <div class="input-group-append form-group" data-target="#datetimepicker9"
                                                data-toggle="datetimepicker">
                                                <div class="input-group-text form-group p-10"><i class="fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <label>Order To</label>
                                        <div class="input-group date" id="datetimepicker10" data-target-input="nearest">
                                            <input type="text" name="end_date" value=""
                                                class="form-control datetimepicker-input" data-target="#datetimepicker10"
                                                placeholder="Order To"/>
                                            <div class="input-group-append form-group" data-target="#datetimepicker10"
                                                data-toggle="datetimepicker">
                                                <div class="input-group-text form-group p-10"><i class="fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col">
                                        <label for="email">Customer Email</label>
                                        <input type="email" id="email" name="email" value="" class="form-control" placeholder="Customer Email">
                                    </div>


                                </div>
                                <div class="form-row mt-3">

                                    <div class="col">
                                        <label for="order_number">Order Number</label>
                                        <input type="number" id="order_number" name="order_number" value="" class="form-control" placeholder="Order Number">
                                    </div>
                                    <div class="col">
                                        <label for="booking_code">Booking Code</label>
                                        <input type="number" id="booking_code" name="booking_code" value="" class="form-control" placeholder="Booking Code">
                                    </div>
                                    <div class="col">
                                        <label for="phone">Customer Phone</label>
                                        <input type="number" id="phone" name="phone" value="" class="form-control" placeholder="Customer Phone">
                                    </div>

                                </div>

                                <div class="form-row mt-3">

                                    <div class="col-md-6 offset-md-5">
                                        <button class="btn btn-primary" type="submit">FIND ORDER</button>
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <!-- /.card-header -->
                <div class="card-body p-2 table-responsive">

                    <table class="table table-bordered border">
                        <thead>
                            <tr>
                                <th scope="col">SL</th>
                                <th scope="col">Booking Code</th>
                                <th scope="col">Payment Status</th>
                                <th scope="col">Delivery Address</th>
                                <th scope="col">Seller Address</th>
                                <th scope="col">Product</th>
                                <th scope="col">Comment</th>
                                                                <th scope="col">Actions</th>
                                                            </tr>
                        </thead>
                        <tbody>

                                                        <tr>
                                <td colspan="8" class="text-center">
                                   <h4>NO ORDER FOUND</h4>
                                </td>
                            </tr>
                            

                        </tbody>
                        </table>

                </div>

            </div>


            </div>
            <!--/. container-fluid -->
        </section>
    </div>
    <footer class="main-footer">
    <strong>Copyright &copy; 2021 Socheko Menu@2021 2.2.2</strong>

</footer>
<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
    <div class="modal fade" id="show-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="show-form">
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
    "use strict"
    function confirm_modal(delete_url) {
        jQuery('#confirm-delete').modal('show', {backdrop: 'static'});
        document.getElementById('delete_link').setAttribute('href', delete_url);
    }
</script>


<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Are you sure want to delete?</p>
                <div class="alert alert-default-danger">
                   <b>Careful!</b> <p>It may contain relational data. Deleting an item can cause your system error.</p>
                    <p>You must ensure that it does not have any relational data.</p>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <a id="delete_link" type="submit" class="btn btn-danger">Delete</a>
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

</div>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery/jquery.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-ui/jquery-ui.js"></script>

<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap/js/bootstrap.bundle.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/demo.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/raphael/raphael.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mapael/jquery.mapael.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-mapael/maps/usa_states.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/chart.js/Chart.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/pages/dashboard2.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/sparklines/sparkline.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jqvmap/jquery.vmap.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jquery-knob/jquery.knob.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/ekko-lightbox/ekko-lightbox.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/filterizr/jquery.filterizr.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-daygrid/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-timegrid/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-interaction/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/fullcalendar-bootstrap/main.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/ion-rangeslider/js/ion.rangeSlider.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/sweetalert2/sweetalert2.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/toastr/toastr.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/datatables/jquery.dataTables.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jsgrid/demos/db.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/jsgrid/jsgrid.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/summernote/summernote-bs4.js"></script>

<script src="http://localhost/socheko-menu/public/backend/plugins/bs-custom-file-input/bs-custom-file-input.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/select2/js/select2.full.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/moment/moment.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/inputmask/min/jquery.inputmask.bundle.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/daterangepicker/daterangepicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/bootstrap-switch/js/bootstrap-switch.js"></script>
<script src="http://localhost/socheko-menu/public/backend/plugins/dropzone/dropzone.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/bootstrap-tagsinput.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/adminlte.js"></script>
<script src="http://localhost/socheko-menu/public/backend/dist/js/demo.js"></script>
<script src="http://localhost/socheko-menu/public/backend/custom/js/notify.js"></script>
<script src="http://localhost/socheko-menu/public/js/dropify.js"></script>
<script src="http://localhost/socheko-menu/public/js/app.js"></script>
<script src="http://localhost/socheko-menu/public/js/script.js"></script>
<script>
    $(document).ready(function () {
        'use strict'
        //primary color
        $('.my-colorpicker2').colorpicker();

        $('.my-colorpicker2').on('colorpickerChange', function (event) {
            $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
        });

        //primary color
        $('.my-colorpicker3').colorpicker()

        $('.my-colorpicker3').on('colorpickerChange', function (event) {
            $('.my-colorpicker3 .fa-square').css('color', event.color.toString());
        });

        // dropify

        $('.dropify').dropify();
        
        // dropify:END

    });

    
</script>
    <script type="text/javascript">
        "use strict"
        $(function () {
            $('#datetimepicker9, #datetimepicker10').datetimepicker();
        });
    </script>
</body>
</html>
